===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Kernel Shape
===================================================================================================================
CascadedMobileNetV3LargeUNet             [1, 4, 128, 128]          [1, 4, 128, 128]          --
├─MobileNetV3LargeUNet_Stage1: 1-1       [1, 4, 128, 128]          [1, 4, 128, 128]          --
│    └─Sequential: 2-1                   [1, 4, 128, 128]          [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-1                  [1, 4, 128, 128]          [1, 16, 64, 64]           [3, 3]
│    │    └─BatchNorm2d: 3-2             [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─HSwish: 3-3                  [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    └─InvertedResidualBlock: 2-2        [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─Sequential: 3-4              [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─Sequential: 3-5              --                        --                        --
│    │    └─Sequential: 3-6              [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─SEBlock: 3-7                 [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─Sequential: 3-8              [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    └─InvertedResidualBlock: 2-3        [1, 16, 64, 64]           [1, 24, 32, 32]           --
│    │    └─Sequential: 3-9              [1, 16, 64, 64]           [1, 64, 64, 64]           --
│    │    └─Sequential: 3-10             --                        --                        --
│    │    └─Sequential: 3-11             [1, 64, 64, 64]           [1, 64, 32, 32]           --
│    │    └─Identity: 3-12               [1, 64, 32, 32]           [1, 64, 32, 32]           --
│    │    └─Sequential: 3-13             [1, 64, 32, 32]           [1, 24, 32, 32]           --
│    └─InvertedResidualBlock: 2-4        [1, 24, 32, 32]           [1, 24, 32, 32]           --
│    │    └─Sequential: 3-14             [1, 24, 32, 32]           [1, 72, 32, 32]           --
│    │    └─Sequential: 3-15             --                        --                        --
│    │    └─Sequential: 3-16             [1, 72, 32, 32]           [1, 72, 32, 32]           --
│    │    └─Identity: 3-17               [1, 72, 32, 32]           [1, 72, 32, 32]           --
│    │    └─Sequential: 3-18             [1, 72, 32, 32]           [1, 24, 32, 32]           --
│    └─InvertedResidualBlock: 2-5        [1, 24, 32, 32]           [1, 40, 16, 16]           --
│    │    └─Sequential: 3-19             [1, 24, 32, 32]           [1, 72, 32, 32]           --
│    │    └─Sequential: 3-20             --                        --                        --
│    │    └─Sequential: 3-21             [1, 72, 32, 32]           [1, 72, 16, 16]           --
│    │    └─SEBlock: 3-22                [1, 72, 16, 16]           [1, 72, 16, 16]           --
│    │    └─Sequential: 3-23             [1, 72, 16, 16]           [1, 40, 16, 16]           --
│    └─InvertedResidualBlock: 2-6        [1, 40, 16, 16]           [1, 40, 16, 16]           --
│    │    └─Sequential: 3-24             [1, 40, 16, 16]           [1, 120, 16, 16]          --
│    │    └─Sequential: 3-25             --                        --                        --
│    │    └─Sequential: 3-26             [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    │    └─SEBlock: 3-27                [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    │    └─Sequential: 3-28             [1, 120, 16, 16]          [1, 40, 16, 16]           --
│    └─InvertedResidualBlock: 2-7        [1, 40, 16, 16]           [1, 40, 16, 16]           --
│    │    └─Sequential: 3-29             [1, 40, 16, 16]           [1, 120, 16, 16]          --
│    │    └─Sequential: 3-30             --                        --                        --
│    │    └─Sequential: 3-31             [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    │    └─SEBlock: 3-32                [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    │    └─Sequential: 3-33             [1, 120, 16, 16]          [1, 40, 16, 16]           --
│    └─InvertedResidualBlock: 2-8        [1, 40, 16, 16]           [1, 80, 8, 8]             --
│    │    └─Sequential: 3-34             [1, 40, 16, 16]           [1, 240, 16, 16]          --
│    │    └─Sequential: 3-35             --                        --                        --
│    │    └─Sequential: 3-36             [1, 240, 16, 16]          [1, 240, 8, 8]            --
│    │    └─Identity: 3-37               [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    │    └─Sequential: 3-38             [1, 240, 8, 8]            [1, 80, 8, 8]             --
│    └─InvertedResidualBlock: 2-9        [1, 80, 8, 8]             [1, 80, 8, 8]             --
│    │    └─Sequential: 3-39             [1, 80, 8, 8]             [1, 200, 8, 8]            --
│    │    └─Sequential: 3-40             --                        --                        --
│    │    └─Sequential: 3-41             [1, 200, 8, 8]            [1, 200, 8, 8]            --
│    │    └─Identity: 3-42               [1, 200, 8, 8]            [1, 200, 8, 8]            --
│    │    └─Sequential: 3-43             [1, 200, 8, 8]            [1, 80, 8, 8]             --
│    └─InvertedResidualBlock: 2-10       [1, 80, 8, 8]             [1, 80, 8, 8]             --
│    │    └─Sequential: 3-44             [1, 80, 8, 8]             [1, 184, 8, 8]            --
│    │    └─Sequential: 3-45             --                        --                        --
│    │    └─Sequential: 3-46             [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    │    └─Identity: 3-47               [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    │    └─Sequential: 3-48             [1, 184, 8, 8]            [1, 80, 8, 8]             --
│    └─InvertedResidualBlock: 2-11       [1, 80, 8, 8]             [1, 80, 8, 8]             --
│    │    └─Sequential: 3-49             [1, 80, 8, 8]             [1, 184, 8, 8]            --
│    │    └─Sequential: 3-50             --                        --                        --
│    │    └─Sequential: 3-51             [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    │    └─Identity: 3-52               [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    │    └─Sequential: 3-53             [1, 184, 8, 8]            [1, 80, 8, 8]             --
│    └─InvertedResidualBlock: 2-12       [1, 80, 8, 8]             [1, 112, 8, 8]            --
│    │    └─Sequential: 3-54             [1, 80, 8, 8]             [1, 480, 8, 8]            --
│    │    └─Sequential: 3-55             --                        --                        --
│    │    └─Sequential: 3-56             [1, 480, 8, 8]            [1, 480, 8, 8]            --
│    │    └─SEBlock: 3-57                [1, 480, 8, 8]            [1, 480, 8, 8]            --
│    │    └─Sequential: 3-58             [1, 480, 8, 8]            [1, 112, 8, 8]            --
│    └─InvertedResidualBlock: 2-13       [1, 112, 8, 8]            [1, 112, 8, 8]            --
│    │    └─Sequential: 3-59             [1, 112, 8, 8]            [1, 672, 8, 8]            --
│    │    └─Sequential: 3-60             --                        --                        --
│    │    └─Sequential: 3-61             [1, 672, 8, 8]            [1, 672, 8, 8]            --
│    │    └─SEBlock: 3-62                [1, 672, 8, 8]            [1, 672, 8, 8]            --
│    │    └─Sequential: 3-63             [1, 672, 8, 8]            [1, 112, 8, 8]            --
│    └─InvertedResidualBlock: 2-14       [1, 112, 8, 8]            [1, 160, 4, 4]            --
│    │    └─Sequential: 3-64             [1, 112, 8, 8]            [1, 672, 8, 8]            --
│    │    └─Sequential: 3-65             --                        --                        --
│    │    └─Sequential: 3-66             [1, 672, 8, 8]            [1, 672, 4, 4]            --
│    │    └─SEBlock: 3-67                [1, 672, 4, 4]            [1, 672, 4, 4]            --
│    │    └─Sequential: 3-68             [1, 672, 4, 4]            [1, 160, 4, 4]            --
│    └─InvertedResidualBlock: 2-15       [1, 160, 4, 4]            [1, 160, 4, 4]            --
│    │    └─Sequential: 3-69             [1, 160, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Sequential: 3-70             --                        --                        --
│    │    └─Sequential: 3-71             [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─SEBlock: 3-72                [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Sequential: 3-73             [1, 960, 4, 4]            [1, 160, 4, 4]            --
│    └─InvertedResidualBlock: 2-16       [1, 160, 4, 4]            [1, 160, 4, 4]            --
│    │    └─Sequential: 3-74             [1, 160, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Sequential: 3-75             --                        --                        --
│    │    └─Sequential: 3-76             [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─SEBlock: 3-77                [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Sequential: 3-78             [1, 960, 4, 4]            [1, 160, 4, 4]            --
│    └─Sequential: 2-17                  [1, 160, 4, 4]            [1, 320, 4, 4]            --
│    │    └─Conv2d: 3-79                 [1, 160, 4, 4]            [1, 320, 4, 4]            [3, 3]
│    │    └─ReLU: 3-80                   [1, 320, 4, 4]            [1, 320, 4, 4]            --
│    │    └─Conv2d: 3-81                 [1, 320, 4, 4]            [1, 320, 4, 4]            [3, 3]
│    │    └─ReLU: 3-82                   [1, 320, 4, 4]            [1, 320, 4, 4]            --
│    └─ConvTranspose2d: 2-18             [1, 320, 4, 4]            [1, 160, 8, 8]            [2, 2]
│    └─Sequential: 2-19                  [1, 320, 8, 8]            [1, 160, 8, 8]            --
│    │    └─Conv2d: 3-83                 [1, 320, 8, 8]            [1, 160, 8, 8]            [3, 3]
│    │    └─ReLU: 3-84                   [1, 160, 8, 8]            [1, 160, 8, 8]            --
│    │    └─Conv2d: 3-85                 [1, 160, 8, 8]            [1, 160, 8, 8]            [3, 3]
│    │    └─ReLU: 3-86                   [1, 160, 8, 8]            [1, 160, 8, 8]            --
│    └─ConvTranspose2d: 2-20             [1, 160, 8, 8]            [1, 112, 16, 16]          [2, 2]
│    └─Sequential: 2-21                  [1, 224, 16, 16]          [1, 112, 16, 16]          --
│    │    └─Conv2d: 3-87                 [1, 224, 16, 16]          [1, 112, 16, 16]          [3, 3]
│    │    └─ReLU: 3-88                   [1, 112, 16, 16]          [1, 112, 16, 16]          --
│    │    └─Conv2d: 3-89                 [1, 112, 16, 16]          [1, 112, 16, 16]          [3, 3]
│    │    └─ReLU: 3-90                   [1, 112, 16, 16]          [1, 112, 16, 16]          --
│    └─ConvTranspose2d: 2-22             [1, 112, 16, 16]          [1, 80, 32, 32]           [2, 2]
│    └─Sequential: 2-23                  [1, 160, 32, 32]          [1, 80, 32, 32]           --
│    │    └─Conv2d: 3-91                 [1, 160, 32, 32]          [1, 80, 32, 32]           [3, 3]
│    │    └─ReLU: 3-92                   [1, 80, 32, 32]           [1, 80, 32, 32]           --
│    │    └─Conv2d: 3-93                 [1, 80, 32, 32]           [1, 80, 32, 32]           [3, 3]
│    │    └─ReLU: 3-94                   [1, 80, 32, 32]           [1, 80, 32, 32]           --
│    └─ConvTranspose2d: 2-24             [1, 80, 32, 32]           [1, 40, 64, 64]           [2, 2]
│    └─Sequential: 2-25                  [1, 80, 64, 64]           [1, 40, 64, 64]           --
│    │    └─Conv2d: 3-95                 [1, 80, 64, 64]           [1, 40, 64, 64]           [3, 3]
│    │    └─ReLU: 3-96                   [1, 40, 64, 64]           [1, 40, 64, 64]           --
│    │    └─Conv2d: 3-97                 [1, 40, 64, 64]           [1, 40, 64, 64]           [3, 3]
│    │    └─ReLU: 3-98                   [1, 40, 64, 64]           [1, 40, 64, 64]           --
│    └─ConvTranspose2d: 2-26             [1, 40, 64, 64]           [1, 24, 128, 128]         [2, 2]
│    └─Sequential: 2-27                  [1, 48, 128, 128]         [1, 24, 128, 128]         --
│    │    └─Conv2d: 3-99                 [1, 48, 128, 128]         [1, 24, 128, 128]         [3, 3]
│    │    └─ReLU: 3-100                  [1, 24, 128, 128]         [1, 24, 128, 128]         --
│    │    └─Conv2d: 3-101                [1, 24, 128, 128]         [1, 24, 128, 128]         [3, 3]
│    │    └─ReLU: 3-102                  [1, 24, 128, 128]         [1, 24, 128, 128]         --
│    └─ConvTranspose2d: 2-28             [1, 24, 128, 128]         [1, 16, 256, 256]         [2, 2]
│    └─Sequential: 2-29                  [1, 32, 256, 256]         [1, 16, 256, 256]         --
│    │    └─Conv2d: 3-103                [1, 32, 256, 256]         [1, 16, 256, 256]         [3, 3]
│    │    └─ReLU: 3-104                  [1, 16, 256, 256]         [1, 16, 256, 256]         --
│    │    └─Conv2d: 3-105                [1, 16, 256, 256]         [1, 16, 256, 256]         [3, 3]
│    │    └─ReLU: 3-106                  [1, 16, 256, 256]         [1, 16, 256, 256]         --
│    └─Conv2d: 2-30                      [1, 16, 256, 256]         [1, 4, 256, 256]          [1, 1]
├─MobileNetV3LargeUNet_Stage2: 1-2       [1, 4, 128, 128]          [1, 4, 128, 128]          --
│    └─Sequential: 2-31                  [1, 4, 128, 128]          [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-107                [1, 4, 128, 128]          [1, 16, 64, 64]           [3, 3]
│    │    └─BatchNorm2d: 3-108           [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─HSwish: 3-109                [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    └─InvertedResidualBlock: 2-32       [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─Sequential: 3-110            [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─Sequential: 3-111            --                        --                        --
│    │    └─Sequential: 3-112            [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─SEBlock: 3-113               [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─Sequential: 3-114            [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    └─InvertedResidualBlock: 2-33       [1, 16, 64, 64]           [1, 24, 32, 32]           --
│    │    └─Sequential: 3-115            [1, 16, 64, 64]           [1, 64, 64, 64]           --
│    │    └─Sequential: 3-116            --                        --                        --
│    │    └─Sequential: 3-117            [1, 64, 64, 64]           [1, 64, 32, 32]           --
│    │    └─Identity: 3-118              [1, 64, 32, 32]           [1, 64, 32, 32]           --
│    │    └─Sequential: 3-119            [1, 64, 32, 32]           [1, 24, 32, 32]           --
│    └─InvertedResidualBlock: 2-34       [1, 24, 32, 32]           [1, 24, 32, 32]           --
│    │    └─Sequential: 3-120            [1, 24, 32, 32]           [1, 72, 32, 32]           --
│    │    └─Sequential: 3-121            --                        --                        --
│    │    └─Sequential: 3-122            [1, 72, 32, 32]           [1, 72, 32, 32]           --
│    │    └─Identity: 3-123              [1, 72, 32, 32]           [1, 72, 32, 32]           --
│    │    └─Sequential: 3-124            [1, 72, 32, 32]           [1, 24, 32, 32]           --
│    └─InvertedResidualBlock: 2-35       [1, 24, 32, 32]           [1, 40, 16, 16]           --
│    │    └─Sequential: 3-125            [1, 24, 32, 32]           [1, 72, 32, 32]           --
│    │    └─Sequential: 3-126            --                        --                        --
│    │    └─Sequential: 3-127            [1, 72, 32, 32]           [1, 72, 16, 16]           --
│    │    └─SEBlock: 3-128               [1, 72, 16, 16]           [1, 72, 16, 16]           --
│    │    └─Sequential: 3-129            [1, 72, 16, 16]           [1, 40, 16, 16]           --
│    └─InvertedResidualBlock: 2-36       [1, 40, 16, 16]           [1, 40, 16, 16]           --
│    │    └─Sequential: 3-130            [1, 40, 16, 16]           [1, 120, 16, 16]          --
│    │    └─Sequential: 3-131            --                        --                        --
│    │    └─Sequential: 3-132            [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    │    └─SEBlock: 3-133               [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    │    └─Sequential: 3-134            [1, 120, 16, 16]          [1, 40, 16, 16]           --
│    └─InvertedResidualBlock: 2-37       [1, 40, 16, 16]           [1, 40, 16, 16]           --
│    │    └─Sequential: 3-135            [1, 40, 16, 16]           [1, 120, 16, 16]          --
│    │    └─Sequential: 3-136            --                        --                        --
│    │    └─Sequential: 3-137            [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    │    └─SEBlock: 3-138               [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    │    └─Sequential: 3-139            [1, 120, 16, 16]          [1, 40, 16, 16]           --
│    └─InvertedResidualBlock: 2-38       [1, 40, 16, 16]           [1, 80, 8, 8]             --
│    │    └─Sequential: 3-140            [1, 40, 16, 16]           [1, 240, 16, 16]          --
│    │    └─Sequential: 3-141            --                        --                        --
│    │    └─Sequential: 3-142            [1, 240, 16, 16]          [1, 240, 8, 8]            --
│    │    └─Identity: 3-143              [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    │    └─Sequential: 3-144            [1, 240, 8, 8]            [1, 80, 8, 8]             --
│    └─InvertedResidualBlock: 2-39       [1, 80, 8, 8]             [1, 80, 8, 8]             --
│    │    └─Sequential: 3-145            [1, 80, 8, 8]             [1, 200, 8, 8]            --
│    │    └─Sequential: 3-146            --                        --                        --
│    │    └─Sequential: 3-147            [1, 200, 8, 8]            [1, 200, 8, 8]            --
│    │    └─Identity: 3-148              [1, 200, 8, 8]            [1, 200, 8, 8]            --
│    │    └─Sequential: 3-149            [1, 200, 8, 8]            [1, 80, 8, 8]             --
│    └─InvertedResidualBlock: 2-40       [1, 80, 8, 8]             [1, 80, 8, 8]             --
│    │    └─Sequential: 3-150            [1, 80, 8, 8]             [1, 184, 8, 8]            --
│    │    └─Sequential: 3-151            --                        --                        --
│    │    └─Sequential: 3-152            [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    │    └─Identity: 3-153              [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    │    └─Sequential: 3-154            [1, 184, 8, 8]            [1, 80, 8, 8]             --
│    └─InvertedResidualBlock: 2-41       [1, 80, 8, 8]             [1, 80, 8, 8]             --
│    │    └─Sequential: 3-155            [1, 80, 8, 8]             [1, 184, 8, 8]            --
│    │    └─Sequential: 3-156            --                        --                        --
│    │    └─Sequential: 3-157            [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    │    └─Identity: 3-158              [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    │    └─Sequential: 3-159            [1, 184, 8, 8]            [1, 80, 8, 8]             --
│    └─InvertedResidualBlock: 2-42       [1, 80, 8, 8]             [1, 112, 8, 8]            --
│    │    └─Sequential: 3-160            [1, 80, 8, 8]             [1, 480, 8, 8]            --
│    │    └─Sequential: 3-161            --                        --                        --
│    │    └─Sequential: 3-162            [1, 480, 8, 8]            [1, 480, 8, 8]            --
│    │    └─SEBlock: 3-163               [1, 480, 8, 8]            [1, 480, 8, 8]            --
│    │    └─Sequential: 3-164            [1, 480, 8, 8]            [1, 112, 8, 8]            --
│    └─InvertedResidualBlock: 2-43       [1, 112, 8, 8]            [1, 112, 8, 8]            --
│    │    └─Sequential: 3-165            [1, 112, 8, 8]            [1, 672, 8, 8]            --
│    │    └─Sequential: 3-166            --                        --                        --
│    │    └─Sequential: 3-167            [1, 672, 8, 8]            [1, 672, 8, 8]            --
│    │    └─SEBlock: 3-168               [1, 672, 8, 8]            [1, 672, 8, 8]            --
│    │    └─Sequential: 3-169            [1, 672, 8, 8]            [1, 112, 8, 8]            --
│    └─InvertedResidualBlock: 2-44       [1, 112, 8, 8]            [1, 160, 4, 4]            --
│    │    └─Sequential: 3-170            [1, 112, 8, 8]            [1, 672, 8, 8]            --
│    │    └─Sequential: 3-171            --                        --                        --
│    │    └─Sequential: 3-172            [1, 672, 8, 8]            [1, 672, 4, 4]            --
│    │    └─SEBlock: 3-173               [1, 672, 4, 4]            [1, 672, 4, 4]            --
│    │    └─Sequential: 3-174            [1, 672, 4, 4]            [1, 160, 4, 4]            --
│    └─InvertedResidualBlock: 2-45       [1, 160, 4, 4]            [1, 160, 4, 4]            --
│    │    └─Sequential: 3-175            [1, 160, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Sequential: 3-176            --                        --                        --
│    │    └─Sequential: 3-177            [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─SEBlock: 3-178               [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Sequential: 3-179            [1, 960, 4, 4]            [1, 160, 4, 4]            --
│    └─InvertedResidualBlock: 2-46       [1, 160, 4, 4]            [1, 160, 4, 4]            --
│    │    └─Sequential: 3-180            [1, 160, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Sequential: 3-181            --                        --                        --
│    │    └─Sequential: 3-182            [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─SEBlock: 3-183               [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Sequential: 3-184            [1, 960, 4, 4]            [1, 160, 4, 4]            --
│    └─Sequential: 2-47                  [1, 160, 4, 4]            [1, 320, 4, 4]            --
│    │    └─Conv2d: 3-185                [1, 160, 4, 4]            [1, 320, 4, 4]            [3, 3]
│    │    └─ReLU: 3-186                  [1, 320, 4, 4]            [1, 320, 4, 4]            --
│    │    └─Conv2d: 3-187                [1, 320, 4, 4]            [1, 320, 4, 4]            [3, 3]
│    │    └─ReLU: 3-188                  [1, 320, 4, 4]            [1, 320, 4, 4]            --
│    └─ConvTranspose2d: 2-48             [1, 320, 4, 4]            [1, 160, 8, 8]            [2, 2]
│    └─Sequential: 2-49                  [1, 320, 8, 8]            [1, 160, 8, 8]            --
│    │    └─Conv2d: 3-189                [1, 320, 8, 8]            [1, 160, 8, 8]            [3, 3]
│    │    └─ReLU: 3-190                  [1, 160, 8, 8]            [1, 160, 8, 8]            --
│    │    └─Conv2d: 3-191                [1, 160, 8, 8]            [1, 160, 8, 8]            [3, 3]
│    │    └─ReLU: 3-192                  [1, 160, 8, 8]            [1, 160, 8, 8]            --
│    └─ConvTranspose2d: 2-50             [1, 160, 8, 8]            [1, 112, 16, 16]          [2, 2]
│    └─Sequential: 2-51                  [1, 224, 16, 16]          [1, 112, 16, 16]          --
│    │    └─Conv2d: 3-193                [1, 224, 16, 16]          [1, 112, 16, 16]          [3, 3]
│    │    └─ReLU: 3-194                  [1, 112, 16, 16]          [1, 112, 16, 16]          --
│    │    └─Conv2d: 3-195                [1, 112, 16, 16]          [1, 112, 16, 16]          [3, 3]
│    │    └─ReLU: 3-196                  [1, 112, 16, 16]          [1, 112, 16, 16]          --
│    └─ConvTranspose2d: 2-52             [1, 112, 16, 16]          [1, 80, 32, 32]           [2, 2]
│    └─Sequential: 2-53                  [1, 160, 32, 32]          [1, 80, 32, 32]           --
│    │    └─Conv2d: 3-197                [1, 160, 32, 32]          [1, 80, 32, 32]           [3, 3]
│    │    └─ReLU: 3-198                  [1, 80, 32, 32]           [1, 80, 32, 32]           --
│    │    └─Conv2d: 3-199                [1, 80, 32, 32]           [1, 80, 32, 32]           [3, 3]
│    │    └─ReLU: 3-200                  [1, 80, 32, 32]           [1, 80, 32, 32]           --
│    └─ConvTranspose2d: 2-54             [1, 80, 32, 32]           [1, 40, 64, 64]           [2, 2]
│    └─Sequential: 2-55                  [1, 80, 64, 64]           [1, 40, 64, 64]           --
│    │    └─Conv2d: 3-201                [1, 80, 64, 64]           [1, 40, 64, 64]           [3, 3]
│    │    └─ReLU: 3-202                  [1, 40, 64, 64]           [1, 40, 64, 64]           --
│    │    └─Conv2d: 3-203                [1, 40, 64, 64]           [1, 40, 64, 64]           [3, 3]
│    │    └─ReLU: 3-204                  [1, 40, 64, 64]           [1, 40, 64, 64]           --
│    └─ConvTranspose2d: 2-56             [1, 40, 64, 64]           [1, 24, 128, 128]         [2, 2]
│    └─Sequential: 2-57                  [1, 48, 128, 128]         [1, 24, 128, 128]         --
│    │    └─Conv2d: 3-205                [1, 48, 128, 128]         [1, 24, 128, 128]         [3, 3]
│    │    └─ReLU: 3-206                  [1, 24, 128, 128]         [1, 24, 128, 128]         --
│    │    └─Conv2d: 3-207                [1, 24, 128, 128]         [1, 24, 128, 128]         [3, 3]
│    │    └─ReLU: 3-208                  [1, 24, 128, 128]         [1, 24, 128, 128]         --
│    └─ConvTranspose2d: 2-58             [1, 24, 128, 128]         [1, 16, 256, 256]         [2, 2]
│    └─Sequential: 2-59                  [1, 32, 256, 256]         [1, 16, 256, 256]         --
│    │    └─Conv2d: 3-209                [1, 32, 256, 256]         [1, 16, 256, 256]         [3, 3]
│    │    └─ReLU: 3-210                  [1, 16, 256, 256]         [1, 16, 256, 256]         --
│    │    └─Conv2d: 3-211                [1, 16, 256, 256]         [1, 16, 256, 256]         [3, 3]
│    │    └─ReLU: 3-212                  [1, 16, 256, 256]         [1, 16, 256, 256]         --
│    └─Conv2d: 2-60                      [1, 16, 256, 256]         [1, 4, 256, 256]          [1, 1]
===================================================================================================================
Total params: 11,618,364
Trainable params: 11,618,364
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 3.16
===================================================================================================================
Input size (MB): 0.26
Forward/backward pass size (MB): 134.89
Params size (MB): 46.47
Estimated Total Size (MB): 181.62
===================================================================================================================
