===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Kernel Shape
===================================================================================================================
MobileNetV2UNet                          [1, 4, 128, 128]          [1, 4, 128, 128]          --
├─Sequential: 1-1                        [1, 4, 128, 128]          [1, 32, 64, 64]           --
│    └─Conv2d: 2-1                       [1, 4, 128, 128]          [1, 32, 64, 64]           [3, 3]
│    └─BatchNorm2d: 2-2                  [1, 32, 64, 64]           [1, 32, 64, 64]           --
│    └─ReLU6: 2-3                        [1, 32, 64, 64]           [1, 32, 64, 64]           --
├─InvertedResidualBlock: 1-2             [1, 32, 64, 64]           [1, 16, 64, 64]           --
│    └─Sequential: 2-4                   [1, 32, 64, 64]           [1, 32, 64, 64]           --
│    │    └─Conv2d: 3-1                  [1, 32, 64, 64]           [1, 32, 64, 64]           [1, 1]
│    │    └─BatchNorm2d: 3-2             [1, 32, 64, 64]           [1, 32, 64, 64]           --
│    │    └─ReLU6: 3-3                   [1, 32, 64, 64]           [1, 32, 64, 64]           --
│    └─Sequential: 2-5                   [1, 32, 64, 64]           [1, 32, 64, 64]           --
│    │    └─Conv2d: 3-4                  [1, 32, 64, 64]           [1, 32, 64, 64]           [3, 3]
│    │    └─BatchNorm2d: 3-5             [1, 32, 64, 64]           [1, 32, 64, 64]           --
│    │    └─ReLU6: 3-6                   [1, 32, 64, 64]           [1, 32, 64, 64]           --
│    └─Sequential: 2-6                   [1, 32, 64, 64]           [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-7                  [1, 32, 64, 64]           [1, 16, 64, 64]           [1, 1]
│    │    └─BatchNorm2d: 3-8             [1, 16, 64, 64]           [1, 16, 64, 64]           --
├─InvertedResidualBlock: 1-3             [1, 16, 64, 64]           [1, 24, 32, 32]           --
│    └─Sequential: 2-7                   [1, 16, 64, 64]           [1, 96, 64, 64]           --
│    │    └─Conv2d: 3-9                  [1, 16, 64, 64]           [1, 96, 64, 64]           [1, 1]
│    │    └─BatchNorm2d: 3-10            [1, 96, 64, 64]           [1, 96, 64, 64]           --
│    │    └─ReLU6: 3-11                  [1, 96, 64, 64]           [1, 96, 64, 64]           --
│    └─Sequential: 2-8                   [1, 96, 64, 64]           [1, 96, 32, 32]           --
│    │    └─Conv2d: 3-12                 [1, 96, 64, 64]           [1, 96, 32, 32]           [3, 3]
│    │    └─BatchNorm2d: 3-13            [1, 96, 32, 32]           [1, 96, 32, 32]           --
│    │    └─ReLU6: 3-14                  [1, 96, 32, 32]           [1, 96, 32, 32]           --
│    └─Sequential: 2-9                   [1, 96, 32, 32]           [1, 24, 32, 32]           --
│    │    └─Conv2d: 3-15                 [1, 96, 32, 32]           [1, 24, 32, 32]           [1, 1]
│    │    └─BatchNorm2d: 3-16            [1, 24, 32, 32]           [1, 24, 32, 32]           --
├─InvertedResidualBlock: 1-4             [1, 24, 32, 32]           [1, 24, 32, 32]           --
│    └─Sequential: 2-10                  [1, 24, 32, 32]           [1, 144, 32, 32]          --
│    │    └─Conv2d: 3-17                 [1, 24, 32, 32]           [1, 144, 32, 32]          [1, 1]
│    │    └─BatchNorm2d: 3-18            [1, 144, 32, 32]          [1, 144, 32, 32]          --
│    │    └─ReLU6: 3-19                  [1, 144, 32, 32]          [1, 144, 32, 32]          --
│    └─Sequential: 2-11                  [1, 144, 32, 32]          [1, 144, 32, 32]          --
│    │    └─Conv2d: 3-20                 [1, 144, 32, 32]          [1, 144, 32, 32]          [3, 3]
│    │    └─BatchNorm2d: 3-21            [1, 144, 32, 32]          [1, 144, 32, 32]          --
│    │    └─ReLU6: 3-22                  [1, 144, 32, 32]          [1, 144, 32, 32]          --
│    └─Sequential: 2-12                  [1, 144, 32, 32]          [1, 24, 32, 32]           --
│    │    └─Conv2d: 3-23                 [1, 144, 32, 32]          [1, 24, 32, 32]           [1, 1]
│    │    └─BatchNorm2d: 3-24            [1, 24, 32, 32]           [1, 24, 32, 32]           --
├─InvertedResidualBlock: 1-5             [1, 24, 32, 32]           [1, 32, 16, 16]           --
│    └─Sequential: 2-13                  [1, 24, 32, 32]           [1, 144, 32, 32]          --
│    │    └─Conv2d: 3-25                 [1, 24, 32, 32]           [1, 144, 32, 32]          [1, 1]
│    │    └─BatchNorm2d: 3-26            [1, 144, 32, 32]          [1, 144, 32, 32]          --
│    │    └─ReLU6: 3-27                  [1, 144, 32, 32]          [1, 144, 32, 32]          --
│    └─Sequential: 2-14                  [1, 144, 32, 32]          [1, 144, 16, 16]          --
│    │    └─Conv2d: 3-28                 [1, 144, 32, 32]          [1, 144, 16, 16]          [3, 3]
│    │    └─BatchNorm2d: 3-29            [1, 144, 16, 16]          [1, 144, 16, 16]          --
│    │    └─ReLU6: 3-30                  [1, 144, 16, 16]          [1, 144, 16, 16]          --
│    └─Sequential: 2-15                  [1, 144, 16, 16]          [1, 32, 16, 16]           --
│    │    └─Conv2d: 3-31                 [1, 144, 16, 16]          [1, 32, 16, 16]           [1, 1]
│    │    └─BatchNorm2d: 3-32            [1, 32, 16, 16]           [1, 32, 16, 16]           --
├─InvertedResidualBlock: 1-6             [1, 32, 16, 16]           [1, 32, 16, 16]           --
│    └─Sequential: 2-16                  [1, 32, 16, 16]           [1, 192, 16, 16]          --
│    │    └─Conv2d: 3-33                 [1, 32, 16, 16]           [1, 192, 16, 16]          [1, 1]
│    │    └─BatchNorm2d: 3-34            [1, 192, 16, 16]          [1, 192, 16, 16]          --
│    │    └─ReLU6: 3-35                  [1, 192, 16, 16]          [1, 192, 16, 16]          --
│    └─Sequential: 2-17                  [1, 192, 16, 16]          [1, 192, 16, 16]          --
│    │    └─Conv2d: 3-36                 [1, 192, 16, 16]          [1, 192, 16, 16]          [3, 3]
│    │    └─BatchNorm2d: 3-37            [1, 192, 16, 16]          [1, 192, 16, 16]          --
│    │    └─ReLU6: 3-38                  [1, 192, 16, 16]          [1, 192, 16, 16]          --
│    └─Sequential: 2-18                  [1, 192, 16, 16]          [1, 32, 16, 16]           --
│    │    └─Conv2d: 3-39                 [1, 192, 16, 16]          [1, 32, 16, 16]           [1, 1]
│    │    └─BatchNorm2d: 3-40            [1, 32, 16, 16]           [1, 32, 16, 16]           --
├─InvertedResidualBlock: 1-7             [1, 32, 16, 16]           [1, 32, 16, 16]           --
│    └─Sequential: 2-19                  [1, 32, 16, 16]           [1, 192, 16, 16]          --
│    │    └─Conv2d: 3-41                 [1, 32, 16, 16]           [1, 192, 16, 16]          [1, 1]
│    │    └─BatchNorm2d: 3-42            [1, 192, 16, 16]          [1, 192, 16, 16]          --
│    │    └─ReLU6: 3-43                  [1, 192, 16, 16]          [1, 192, 16, 16]          --
│    └─Sequential: 2-20                  [1, 192, 16, 16]          [1, 192, 16, 16]          --
│    │    └─Conv2d: 3-44                 [1, 192, 16, 16]          [1, 192, 16, 16]          [3, 3]
│    │    └─BatchNorm2d: 3-45            [1, 192, 16, 16]          [1, 192, 16, 16]          --
│    │    └─ReLU6: 3-46                  [1, 192, 16, 16]          [1, 192, 16, 16]          --
│    └─Sequential: 2-21                  [1, 192, 16, 16]          [1, 32, 16, 16]           --
│    │    └─Conv2d: 3-47                 [1, 192, 16, 16]          [1, 32, 16, 16]           [1, 1]
│    │    └─BatchNorm2d: 3-48            [1, 32, 16, 16]           [1, 32, 16, 16]           --
├─InvertedResidualBlock: 1-8             [1, 32, 16, 16]           [1, 64, 8, 8]             --
│    └─Sequential: 2-22                  [1, 32, 16, 16]           [1, 192, 16, 16]          --
│    │    └─Conv2d: 3-49                 [1, 32, 16, 16]           [1, 192, 16, 16]          [1, 1]
│    │    └─BatchNorm2d: 3-50            [1, 192, 16, 16]          [1, 192, 16, 16]          --
│    │    └─ReLU6: 3-51                  [1, 192, 16, 16]          [1, 192, 16, 16]          --
│    └─Sequential: 2-23                  [1, 192, 16, 16]          [1, 192, 8, 8]            --
│    │    └─Conv2d: 3-52                 [1, 192, 16, 16]          [1, 192, 8, 8]            [3, 3]
│    │    └─BatchNorm2d: 3-53            [1, 192, 8, 8]            [1, 192, 8, 8]            --
│    │    └─ReLU6: 3-54                  [1, 192, 8, 8]            [1, 192, 8, 8]            --
│    └─Sequential: 2-24                  [1, 192, 8, 8]            [1, 64, 8, 8]             --
│    │    └─Conv2d: 3-55                 [1, 192, 8, 8]            [1, 64, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-56            [1, 64, 8, 8]             [1, 64, 8, 8]             --
├─InvertedResidualBlock: 1-9             [1, 64, 8, 8]             [1, 64, 8, 8]             --
│    └─Sequential: 2-25                  [1, 64, 8, 8]             [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-57                 [1, 64, 8, 8]             [1, 384, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-58            [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    │    └─ReLU6: 3-59                  [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    └─Sequential: 2-26                  [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-60                 [1, 384, 8, 8]            [1, 384, 8, 8]            [3, 3]
│    │    └─BatchNorm2d: 3-61            [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    │    └─ReLU6: 3-62                  [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    └─Sequential: 2-27                  [1, 384, 8, 8]            [1, 64, 8, 8]             --
│    │    └─Conv2d: 3-63                 [1, 384, 8, 8]            [1, 64, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-64            [1, 64, 8, 8]             [1, 64, 8, 8]             --
├─InvertedResidualBlock: 1-10            [1, 64, 8, 8]             [1, 64, 8, 8]             --
│    └─Sequential: 2-28                  [1, 64, 8, 8]             [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-65                 [1, 64, 8, 8]             [1, 384, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-66            [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    │    └─ReLU6: 3-67                  [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    └─Sequential: 2-29                  [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-68                 [1, 384, 8, 8]            [1, 384, 8, 8]            [3, 3]
│    │    └─BatchNorm2d: 3-69            [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    │    └─ReLU6: 3-70                  [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    └─Sequential: 2-30                  [1, 384, 8, 8]            [1, 64, 8, 8]             --
│    │    └─Conv2d: 3-71                 [1, 384, 8, 8]            [1, 64, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-72            [1, 64, 8, 8]             [1, 64, 8, 8]             --
├─InvertedResidualBlock: 1-11            [1, 64, 8, 8]             [1, 64, 8, 8]             --
│    └─Sequential: 2-31                  [1, 64, 8, 8]             [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-73                 [1, 64, 8, 8]             [1, 384, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-74            [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    │    └─ReLU6: 3-75                  [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    └─Sequential: 2-32                  [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-76                 [1, 384, 8, 8]            [1, 384, 8, 8]            [3, 3]
│    │    └─BatchNorm2d: 3-77            [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    │    └─ReLU6: 3-78                  [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    └─Sequential: 2-33                  [1, 384, 8, 8]            [1, 64, 8, 8]             --
│    │    └─Conv2d: 3-79                 [1, 384, 8, 8]            [1, 64, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-80            [1, 64, 8, 8]             [1, 64, 8, 8]             --
├─InvertedResidualBlock: 1-12            [1, 64, 8, 8]             [1, 96, 8, 8]             --
│    └─Sequential: 2-34                  [1, 64, 8, 8]             [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-81                 [1, 64, 8, 8]             [1, 384, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-82            [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    │    └─ReLU6: 3-83                  [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    └─Sequential: 2-35                  [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    │    └─Conv2d: 3-84                 [1, 384, 8, 8]            [1, 384, 8, 8]            [3, 3]
│    │    └─BatchNorm2d: 3-85            [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    │    └─ReLU6: 3-86                  [1, 384, 8, 8]            [1, 384, 8, 8]            --
│    └─Sequential: 2-36                  [1, 384, 8, 8]            [1, 96, 8, 8]             --
│    │    └─Conv2d: 3-87                 [1, 384, 8, 8]            [1, 96, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-88            [1, 96, 8, 8]             [1, 96, 8, 8]             --
├─InvertedResidualBlock: 1-13            [1, 96, 8, 8]             [1, 96, 8, 8]             --
│    └─Sequential: 2-37                  [1, 96, 8, 8]             [1, 576, 8, 8]            --
│    │    └─Conv2d: 3-89                 [1, 96, 8, 8]             [1, 576, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-90            [1, 576, 8, 8]            [1, 576, 8, 8]            --
│    │    └─ReLU6: 3-91                  [1, 576, 8, 8]            [1, 576, 8, 8]            --
│    └─Sequential: 2-38                  [1, 576, 8, 8]            [1, 576, 8, 8]            --
│    │    └─Conv2d: 3-92                 [1, 576, 8, 8]            [1, 576, 8, 8]            [3, 3]
│    │    └─BatchNorm2d: 3-93            [1, 576, 8, 8]            [1, 576, 8, 8]            --
│    │    └─ReLU6: 3-94                  [1, 576, 8, 8]            [1, 576, 8, 8]            --
│    └─Sequential: 2-39                  [1, 576, 8, 8]            [1, 96, 8, 8]             --
│    │    └─Conv2d: 3-95                 [1, 576, 8, 8]            [1, 96, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-96            [1, 96, 8, 8]             [1, 96, 8, 8]             --
├─InvertedResidualBlock: 1-14            [1, 96, 8, 8]             [1, 96, 8, 8]             --
│    └─Sequential: 2-40                  [1, 96, 8, 8]             [1, 576, 8, 8]            --
│    │    └─Conv2d: 3-97                 [1, 96, 8, 8]             [1, 576, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-98            [1, 576, 8, 8]            [1, 576, 8, 8]            --
│    │    └─ReLU6: 3-99                  [1, 576, 8, 8]            [1, 576, 8, 8]            --
│    └─Sequential: 2-41                  [1, 576, 8, 8]            [1, 576, 8, 8]            --
│    │    └─Conv2d: 3-100                [1, 576, 8, 8]            [1, 576, 8, 8]            [3, 3]
│    │    └─BatchNorm2d: 3-101           [1, 576, 8, 8]            [1, 576, 8, 8]            --
│    │    └─ReLU6: 3-102                 [1, 576, 8, 8]            [1, 576, 8, 8]            --
│    └─Sequential: 2-42                  [1, 576, 8, 8]            [1, 96, 8, 8]             --
│    │    └─Conv2d: 3-103                [1, 576, 8, 8]            [1, 96, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-104           [1, 96, 8, 8]             [1, 96, 8, 8]             --
├─InvertedResidualBlock: 1-15            [1, 96, 8, 8]             [1, 160, 4, 4]            --
│    └─Sequential: 2-43                  [1, 96, 8, 8]             [1, 576, 8, 8]            --
│    │    └─Conv2d: 3-105                [1, 96, 8, 8]             [1, 576, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-106           [1, 576, 8, 8]            [1, 576, 8, 8]            --
│    │    └─ReLU6: 3-107                 [1, 576, 8, 8]            [1, 576, 8, 8]            --
│    └─Sequential: 2-44                  [1, 576, 8, 8]            [1, 576, 4, 4]            --
│    │    └─Conv2d: 3-108                [1, 576, 8, 8]            [1, 576, 4, 4]            [3, 3]
│    │    └─BatchNorm2d: 3-109           [1, 576, 4, 4]            [1, 576, 4, 4]            --
│    │    └─ReLU6: 3-110                 [1, 576, 4, 4]            [1, 576, 4, 4]            --
│    └─Sequential: 2-45                  [1, 576, 4, 4]            [1, 160, 4, 4]            --
│    │    └─Conv2d: 3-111                [1, 576, 4, 4]            [1, 160, 4, 4]            [1, 1]
│    │    └─BatchNorm2d: 3-112           [1, 160, 4, 4]            [1, 160, 4, 4]            --
├─InvertedResidualBlock: 1-16            [1, 160, 4, 4]            [1, 160, 4, 4]            --
│    └─Sequential: 2-46                  [1, 160, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Conv2d: 3-113                [1, 160, 4, 4]            [1, 960, 4, 4]            [1, 1]
│    │    └─BatchNorm2d: 3-114           [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─ReLU6: 3-115                 [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    └─Sequential: 2-47                  [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Conv2d: 3-116                [1, 960, 4, 4]            [1, 960, 4, 4]            [3, 3]
│    │    └─BatchNorm2d: 3-117           [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─ReLU6: 3-118                 [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    └─Sequential: 2-48                  [1, 960, 4, 4]            [1, 160, 4, 4]            --
│    │    └─Conv2d: 3-119                [1, 960, 4, 4]            [1, 160, 4, 4]            [1, 1]
│    │    └─BatchNorm2d: 3-120           [1, 160, 4, 4]            [1, 160, 4, 4]            --
├─InvertedResidualBlock: 1-17            [1, 160, 4, 4]            [1, 160, 4, 4]            --
│    └─Sequential: 2-49                  [1, 160, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Conv2d: 3-121                [1, 160, 4, 4]            [1, 960, 4, 4]            [1, 1]
│    │    └─BatchNorm2d: 3-122           [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─ReLU6: 3-123                 [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    └─Sequential: 2-50                  [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Conv2d: 3-124                [1, 960, 4, 4]            [1, 960, 4, 4]            [3, 3]
│    │    └─BatchNorm2d: 3-125           [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─ReLU6: 3-126                 [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    └─Sequential: 2-51                  [1, 960, 4, 4]            [1, 160, 4, 4]            --
│    │    └─Conv2d: 3-127                [1, 960, 4, 4]            [1, 160, 4, 4]            [1, 1]
│    │    └─BatchNorm2d: 3-128           [1, 160, 4, 4]            [1, 160, 4, 4]            --
├─InvertedResidualBlock: 1-18            [1, 160, 4, 4]            [1, 320, 4, 4]            --
│    └─Sequential: 2-52                  [1, 160, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Conv2d: 3-129                [1, 160, 4, 4]            [1, 960, 4, 4]            [1, 1]
│    │    └─BatchNorm2d: 3-130           [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─ReLU6: 3-131                 [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    └─Sequential: 2-53                  [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Conv2d: 3-132                [1, 960, 4, 4]            [1, 960, 4, 4]            [3, 3]
│    │    └─BatchNorm2d: 3-133           [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─ReLU6: 3-134                 [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    └─Sequential: 2-54                  [1, 960, 4, 4]            [1, 320, 4, 4]            --
│    │    └─Conv2d: 3-135                [1, 960, 4, 4]            [1, 320, 4, 4]            [1, 1]
│    │    └─BatchNorm2d: 3-136           [1, 320, 4, 4]            [1, 320, 4, 4]            --
├─Sequential: 1-19                       [1, 320, 4, 4]            [1, 640, 4, 4]            --
│    └─Conv2d: 2-55                      [1, 320, 4, 4]            [1, 640, 4, 4]            [3, 3]
│    └─ReLU: 2-56                        [1, 640, 4, 4]            [1, 640, 4, 4]            --
│    └─Conv2d: 2-57                      [1, 640, 4, 4]            [1, 640, 4, 4]            [3, 3]
│    └─ReLU: 2-58                        [1, 640, 4, 4]            [1, 640, 4, 4]            --
├─ConvTranspose2d: 1-20                  [1, 640, 4, 4]            [1, 320, 8, 8]            [2, 2]
├─Sequential: 1-21                       [1, 640, 8, 8]            [1, 320, 8, 8]            --
│    └─Conv2d: 2-59                      [1, 640, 8, 8]            [1, 320, 8, 8]            [3, 3]
│    └─ReLU: 2-60                        [1, 320, 8, 8]            [1, 320, 8, 8]            --
│    └─Conv2d: 2-61                      [1, 320, 8, 8]            [1, 320, 8, 8]            [3, 3]
│    └─ReLU: 2-62                        [1, 320, 8, 8]            [1, 320, 8, 8]            --
├─ConvTranspose2d: 1-22                  [1, 320, 8, 8]            [1, 160, 16, 16]          [2, 2]
├─Sequential: 1-23                       [1, 320, 16, 16]          [1, 160, 16, 16]          --
│    └─Conv2d: 2-63                      [1, 320, 16, 16]          [1, 160, 16, 16]          [3, 3]
│    └─ReLU: 2-64                        [1, 160, 16, 16]          [1, 160, 16, 16]          --
│    └─Conv2d: 2-65                      [1, 160, 16, 16]          [1, 160, 16, 16]          [3, 3]
│    └─ReLU: 2-66                        [1, 160, 16, 16]          [1, 160, 16, 16]          --
├─ConvTranspose2d: 1-24                  [1, 160, 16, 16]          [1, 96, 32, 32]           [2, 2]
├─Sequential: 1-25                       [1, 192, 32, 32]          [1, 96, 32, 32]           --
│    └─Conv2d: 2-67                      [1, 192, 32, 32]          [1, 96, 32, 32]           [3, 3]
│    └─ReLU: 2-68                        [1, 96, 32, 32]           [1, 96, 32, 32]           --
│    └─Conv2d: 2-69                      [1, 96, 32, 32]           [1, 96, 32, 32]           [3, 3]
│    └─ReLU: 2-70                        [1, 96, 32, 32]           [1, 96, 32, 32]           --
├─ConvTranspose2d: 1-26                  [1, 96, 32, 32]           [1, 64, 64, 64]           [2, 2]
├─Sequential: 1-27                       [1, 128, 64, 64]          [1, 64, 64, 64]           --
│    └─Conv2d: 2-71                      [1, 128, 64, 64]          [1, 64, 64, 64]           [3, 3]
│    └─ReLU: 2-72                        [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    └─Conv2d: 2-73                      [1, 64, 64, 64]           [1, 64, 64, 64]           [3, 3]
│    └─ReLU: 2-74                        [1, 64, 64, 64]           [1, 64, 64, 64]           --
├─ConvTranspose2d: 1-28                  [1, 64, 64, 64]           [1, 32, 128, 128]         [2, 2]
├─Sequential: 1-29                       [1, 64, 128, 128]         [1, 32, 128, 128]         --
│    └─Conv2d: 2-75                      [1, 64, 128, 128]         [1, 32, 128, 128]         [3, 3]
│    └─ReLU: 2-76                        [1, 32, 128, 128]         [1, 32, 128, 128]         --
│    └─Conv2d: 2-77                      [1, 32, 128, 128]         [1, 32, 128, 128]         [3, 3]
│    └─ReLU: 2-78                        [1, 32, 128, 128]         [1, 32, 128, 128]         --
├─ConvTranspose2d: 1-30                  [1, 32, 128, 128]         [1, 24, 256, 256]         [2, 2]
├─Sequential: 1-31                       [1, 48, 256, 256]         [1, 24, 256, 256]         --
│    └─Conv2d: 2-79                      [1, 48, 256, 256]         [1, 24, 256, 256]         [3, 3]
│    └─ReLU: 2-80                        [1, 24, 256, 256]         [1, 24, 256, 256]         --
│    └─Conv2d: 2-81                      [1, 24, 256, 256]         [1, 24, 256, 256]         [3, 3]
│    └─ReLU: 2-82                        [1, 24, 256, 256]         [1, 24, 256, 256]         --
├─ConvTranspose2d: 1-32                  [1, 24, 256, 256]         [1, 16, 512, 512]         [2, 2]
├─Sequential: 1-33                       [1, 32, 512, 512]         [1, 16, 512, 512]         --
│    └─Conv2d: 2-83                      [1, 32, 512, 512]         [1, 16, 512, 512]         [3, 3]
│    └─ReLU: 2-84                        [1, 16, 512, 512]         [1, 16, 512, 512]         --
│    └─Conv2d: 2-85                      [1, 16, 512, 512]         [1, 16, 512, 512]         [3, 3]
│    └─ReLU: 2-86                        [1, 16, 512, 512]         [1, 16, 512, 512]         --
├─Conv2d: 1-34                           [1, 16, 512, 512]         [1, 4, 512, 512]          [1, 1]
===================================================================================================================
Total params: 12,334,524
Trainable params: 12,334,524
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.58
===================================================================================================================
Input size (MB): 0.26
Forward/backward pass size (MB): 206.33
Params size (MB): 49.34
Estimated Total Size (MB): 255.93
===================================================================================================================
