===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Kernel Shape
===================================================================================================================
MobileNetV3SmallUNet                     [1, 4, 128, 128]          [1, 4, 128, 128]          --
├─Sequential: 1-1                        [1, 4, 128, 128]          [1, 16, 64, 64]           --
│    └─Conv2d: 2-1                       [1, 4, 128, 128]          [1, 16, 64, 64]           [3, 3]
│    └─BatchNorm2d: 2-2                  [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    └─HSwish: 2-3                       [1, 16, 64, 64]           [1, 16, 64, 64]           --
├─InvertedResidualBlock: 1-2             [1, 16, 64, 64]           [1, 16, 32, 32]           --
│    └─Sequential: 2-4                   [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-1                  [1, 16, 64, 64]           [1, 16, 64, 64]           [1, 1]
│    │    └─BatchNorm2d: 3-2             [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    └─Sequential: 2-5                   --                        --                        --
│    │    └─ReLU: 3-3                    [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    └─Sequential: 2-6                   [1, 16, 64, 64]           [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-4                  [1, 16, 64, 64]           [1, 16, 32, 32]           [3, 3]
│    │    └─BatchNorm2d: 3-5             [1, 16, 32, 32]           [1, 16, 32, 32]           --
│    │    └─ReLU: 3-6                    [1, 16, 32, 32]           [1, 16, 32, 32]           --
│    └─SEBlock: 2-7                      [1, 16, 32, 32]           [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-7                  [1, 16, 1, 1]             [1, 4, 1, 1]              [1, 1]
│    │    └─Conv2d: 3-8                  [1, 4, 1, 1]              [1, 16, 1, 1]             [1, 1]
│    └─Sequential: 2-8                   [1, 16, 32, 32]           [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-9                  [1, 16, 32, 32]           [1, 16, 32, 32]           [1, 1]
│    │    └─BatchNorm2d: 3-10            [1, 16, 32, 32]           [1, 16, 32, 32]           --
├─InvertedResidualBlock: 1-3             [1, 16, 32, 32]           [1, 24, 16, 16]           --
│    └─Sequential: 2-9                   [1, 16, 32, 32]           [1, 72, 32, 32]           --
│    │    └─Conv2d: 3-11                 [1, 16, 32, 32]           [1, 72, 32, 32]           [1, 1]
│    │    └─BatchNorm2d: 3-12            [1, 72, 32, 32]           [1, 72, 32, 32]           --
│    └─Sequential: 2-10                  --                        --                        --
│    │    └─ReLU: 3-13                   [1, 72, 32, 32]           [1, 72, 32, 32]           --
│    └─Sequential: 2-11                  [1, 72, 32, 32]           [1, 72, 16, 16]           --
│    │    └─Conv2d: 3-14                 [1, 72, 32, 32]           [1, 72, 16, 16]           [3, 3]
│    │    └─BatchNorm2d: 3-15            [1, 72, 16, 16]           [1, 72, 16, 16]           --
│    │    └─ReLU: 3-16                   [1, 72, 16, 16]           [1, 72, 16, 16]           --
│    └─Identity: 2-12                    [1, 72, 16, 16]           [1, 72, 16, 16]           --
│    └─Sequential: 2-13                  [1, 72, 16, 16]           [1, 24, 16, 16]           --
│    │    └─Conv2d: 3-17                 [1, 72, 16, 16]           [1, 24, 16, 16]           [1, 1]
│    │    └─BatchNorm2d: 3-18            [1, 24, 16, 16]           [1, 24, 16, 16]           --
├─InvertedResidualBlock: 1-4             [1, 24, 16, 16]           [1, 24, 16, 16]           --
│    └─Sequential: 2-14                  [1, 24, 16, 16]           [1, 88, 16, 16]           --
│    │    └─Conv2d: 3-19                 [1, 24, 16, 16]           [1, 88, 16, 16]           [1, 1]
│    │    └─BatchNorm2d: 3-20            [1, 88, 16, 16]           [1, 88, 16, 16]           --
│    └─Sequential: 2-15                  --                        --                        --
│    │    └─ReLU: 3-21                   [1, 88, 16, 16]           [1, 88, 16, 16]           --
│    └─Sequential: 2-16                  [1, 88, 16, 16]           [1, 88, 16, 16]           --
│    │    └─Conv2d: 3-22                 [1, 88, 16, 16]           [1, 88, 16, 16]           [3, 3]
│    │    └─BatchNorm2d: 3-23            [1, 88, 16, 16]           [1, 88, 16, 16]           --
│    │    └─ReLU: 3-24                   [1, 88, 16, 16]           [1, 88, 16, 16]           --
│    └─Identity: 2-17                    [1, 88, 16, 16]           [1, 88, 16, 16]           --
│    └─Sequential: 2-18                  [1, 88, 16, 16]           [1, 24, 16, 16]           --
│    │    └─Conv2d: 3-25                 [1, 88, 16, 16]           [1, 24, 16, 16]           [1, 1]
│    │    └─BatchNorm2d: 3-26            [1, 24, 16, 16]           [1, 24, 16, 16]           --
├─InvertedResidualBlock: 1-5             [1, 24, 16, 16]           [1, 40, 8, 8]             --
│    └─Sequential: 2-19                  [1, 24, 16, 16]           [1, 96, 16, 16]           --
│    │    └─Conv2d: 3-27                 [1, 24, 16, 16]           [1, 96, 16, 16]           [1, 1]
│    │    └─BatchNorm2d: 3-28            [1, 96, 16, 16]           [1, 96, 16, 16]           --
│    └─Sequential: 2-20                  --                        --                        --
│    │    └─ReLU: 3-29                   [1, 96, 16, 16]           [1, 96, 16, 16]           --
│    └─Sequential: 2-21                  [1, 96, 16, 16]           [1, 96, 8, 8]             --
│    │    └─Conv2d: 3-30                 [1, 96, 16, 16]           [1, 96, 8, 8]             [5, 5]
│    │    └─BatchNorm2d: 3-31            [1, 96, 8, 8]             [1, 96, 8, 8]             --
│    │    └─ReLU: 3-32                   [1, 96, 8, 8]             [1, 96, 8, 8]             --
│    └─SEBlock: 2-22                     [1, 96, 8, 8]             [1, 96, 8, 8]             --
│    │    └─Conv2d: 3-33                 [1, 96, 1, 1]             [1, 24, 1, 1]             [1, 1]
│    │    └─Conv2d: 3-34                 [1, 24, 1, 1]             [1, 96, 1, 1]             [1, 1]
│    └─Sequential: 2-23                  [1, 96, 8, 8]             [1, 40, 8, 8]             --
│    │    └─Conv2d: 3-35                 [1, 96, 8, 8]             [1, 40, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-36            [1, 40, 8, 8]             [1, 40, 8, 8]             --
├─InvertedResidualBlock: 1-6             [1, 40, 8, 8]             [1, 40, 8, 8]             --
│    └─Sequential: 2-24                  [1, 40, 8, 8]             [1, 240, 8, 8]            --
│    │    └─Conv2d: 3-37                 [1, 40, 8, 8]             [1, 240, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-38            [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    └─Sequential: 2-25                  --                        --                        --
│    │    └─ReLU: 3-39                   [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    └─Sequential: 2-26                  [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    │    └─Conv2d: 3-40                 [1, 240, 8, 8]            [1, 240, 8, 8]            [5, 5]
│    │    └─BatchNorm2d: 3-41            [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    │    └─ReLU: 3-42                   [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    └─SEBlock: 2-27                     [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    │    └─Conv2d: 3-43                 [1, 240, 1, 1]            [1, 60, 1, 1]             [1, 1]
│    │    └─Conv2d: 3-44                 [1, 60, 1, 1]             [1, 240, 1, 1]            [1, 1]
│    └─Sequential: 2-28                  [1, 240, 8, 8]            [1, 40, 8, 8]             --
│    │    └─Conv2d: 3-45                 [1, 240, 8, 8]            [1, 40, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-46            [1, 40, 8, 8]             [1, 40, 8, 8]             --
├─InvertedResidualBlock: 1-7             [1, 40, 8, 8]             [1, 40, 8, 8]             --
│    └─Sequential: 2-29                  [1, 40, 8, 8]             [1, 240, 8, 8]            --
│    │    └─Conv2d: 3-47                 [1, 40, 8, 8]             [1, 240, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-48            [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    └─Sequential: 2-30                  --                        --                        --
│    │    └─ReLU: 3-49                   [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    └─Sequential: 2-31                  [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    │    └─Conv2d: 3-50                 [1, 240, 8, 8]            [1, 240, 8, 8]            [5, 5]
│    │    └─BatchNorm2d: 3-51            [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    │    └─ReLU: 3-52                   [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    └─SEBlock: 2-32                     [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    │    └─Conv2d: 3-53                 [1, 240, 1, 1]            [1, 60, 1, 1]             [1, 1]
│    │    └─Conv2d: 3-54                 [1, 60, 1, 1]             [1, 240, 1, 1]            [1, 1]
│    └─Sequential: 2-33                  [1, 240, 8, 8]            [1, 40, 8, 8]             --
│    │    └─Conv2d: 3-55                 [1, 240, 8, 8]            [1, 40, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-56            [1, 40, 8, 8]             [1, 40, 8, 8]             --
├─InvertedResidualBlock: 1-8             [1, 40, 8, 8]             [1, 48, 8, 8]             --
│    └─Sequential: 2-34                  [1, 40, 8, 8]             [1, 120, 8, 8]            --
│    │    └─Conv2d: 3-57                 [1, 40, 8, 8]             [1, 120, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-58            [1, 120, 8, 8]            [1, 120, 8, 8]            --
│    └─Sequential: 2-35                  --                        --                        --
│    │    └─HSwish: 3-59                 [1, 120, 8, 8]            [1, 120, 8, 8]            --
│    └─Sequential: 2-36                  [1, 120, 8, 8]            [1, 120, 8, 8]            --
│    │    └─Conv2d: 3-60                 [1, 120, 8, 8]            [1, 120, 8, 8]            [5, 5]
│    │    └─BatchNorm2d: 3-61            [1, 120, 8, 8]            [1, 120, 8, 8]            --
│    │    └─HSwish: 3-62                 [1, 120, 8, 8]            [1, 120, 8, 8]            --
│    └─SEBlock: 2-37                     [1, 120, 8, 8]            [1, 120, 8, 8]            --
│    │    └─Conv2d: 3-63                 [1, 120, 1, 1]            [1, 30, 1, 1]             [1, 1]
│    │    └─Conv2d: 3-64                 [1, 30, 1, 1]             [1, 120, 1, 1]            [1, 1]
│    └─Sequential: 2-38                  [1, 120, 8, 8]            [1, 48, 8, 8]             --
│    │    └─Conv2d: 3-65                 [1, 120, 8, 8]            [1, 48, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-66            [1, 48, 8, 8]             [1, 48, 8, 8]             --
├─InvertedResidualBlock: 1-9             [1, 48, 8, 8]             [1, 48, 8, 8]             --
│    └─Sequential: 2-39                  [1, 48, 8, 8]             [1, 144, 8, 8]            --
│    │    └─Conv2d: 3-67                 [1, 48, 8, 8]             [1, 144, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-68            [1, 144, 8, 8]            [1, 144, 8, 8]            --
│    └─Sequential: 2-40                  --                        --                        --
│    │    └─HSwish: 3-69                 [1, 144, 8, 8]            [1, 144, 8, 8]            --
│    └─Sequential: 2-41                  [1, 144, 8, 8]            [1, 144, 8, 8]            --
│    │    └─Conv2d: 3-70                 [1, 144, 8, 8]            [1, 144, 8, 8]            [5, 5]
│    │    └─BatchNorm2d: 3-71            [1, 144, 8, 8]            [1, 144, 8, 8]            --
│    │    └─HSwish: 3-72                 [1, 144, 8, 8]            [1, 144, 8, 8]            --
│    └─SEBlock: 2-42                     [1, 144, 8, 8]            [1, 144, 8, 8]            --
│    │    └─Conv2d: 3-73                 [1, 144, 1, 1]            [1, 36, 1, 1]             [1, 1]
│    │    └─Conv2d: 3-74                 [1, 36, 1, 1]             [1, 144, 1, 1]            [1, 1]
│    └─Sequential: 2-43                  [1, 144, 8, 8]            [1, 48, 8, 8]             --
│    │    └─Conv2d: 3-75                 [1, 144, 8, 8]            [1, 48, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-76            [1, 48, 8, 8]             [1, 48, 8, 8]             --
├─InvertedResidualBlock: 1-10            [1, 48, 8, 8]             [1, 96, 4, 4]             --
│    └─Sequential: 2-44                  [1, 48, 8, 8]             [1, 288, 8, 8]            --
│    │    └─Conv2d: 3-77                 [1, 48, 8, 8]             [1, 288, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-78            [1, 288, 8, 8]            [1, 288, 8, 8]            --
│    └─Sequential: 2-45                  --                        --                        --
│    │    └─HSwish: 3-79                 [1, 288, 8, 8]            [1, 288, 8, 8]            --
│    └─Sequential: 2-46                  [1, 288, 8, 8]            [1, 288, 4, 4]            --
│    │    └─Conv2d: 3-80                 [1, 288, 8, 8]            [1, 288, 4, 4]            [5, 5]
│    │    └─BatchNorm2d: 3-81            [1, 288, 4, 4]            [1, 288, 4, 4]            --
│    │    └─HSwish: 3-82                 [1, 288, 4, 4]            [1, 288, 4, 4]            --
│    └─SEBlock: 2-47                     [1, 288, 4, 4]            [1, 288, 4, 4]            --
│    │    └─Conv2d: 3-83                 [1, 288, 1, 1]            [1, 72, 1, 1]             [1, 1]
│    │    └─Conv2d: 3-84                 [1, 72, 1, 1]             [1, 288, 1, 1]            [1, 1]
│    └─Sequential: 2-48                  [1, 288, 4, 4]            [1, 96, 4, 4]             --
│    │    └─Conv2d: 3-85                 [1, 288, 4, 4]            [1, 96, 4, 4]             [1, 1]
│    │    └─BatchNorm2d: 3-86            [1, 96, 4, 4]             [1, 96, 4, 4]             --
├─InvertedResidualBlock: 1-11            [1, 96, 4, 4]             [1, 96, 4, 4]             --
│    └─Sequential: 2-49                  [1, 96, 4, 4]             [1, 576, 4, 4]            --
│    │    └─Conv2d: 3-87                 [1, 96, 4, 4]             [1, 576, 4, 4]            [1, 1]
│    │    └─BatchNorm2d: 3-88            [1, 576, 4, 4]            [1, 576, 4, 4]            --
│    └─Sequential: 2-50                  --                        --                        --
│    │    └─HSwish: 3-89                 [1, 576, 4, 4]            [1, 576, 4, 4]            --
│    └─Sequential: 2-51                  [1, 576, 4, 4]            [1, 576, 4, 4]            --
│    │    └─Conv2d: 3-90                 [1, 576, 4, 4]            [1, 576, 4, 4]            [5, 5]
│    │    └─BatchNorm2d: 3-91            [1, 576, 4, 4]            [1, 576, 4, 4]            --
│    │    └─HSwish: 3-92                 [1, 576, 4, 4]            [1, 576, 4, 4]            --
│    └─SEBlock: 2-52                     [1, 576, 4, 4]            [1, 576, 4, 4]            --
│    │    └─Conv2d: 3-93                 [1, 576, 1, 1]            [1, 144, 1, 1]            [1, 1]
│    │    └─Conv2d: 3-94                 [1, 144, 1, 1]            [1, 576, 1, 1]            [1, 1]
│    └─Sequential: 2-53                  [1, 576, 4, 4]            [1, 96, 4, 4]             --
│    │    └─Conv2d: 3-95                 [1, 576, 4, 4]            [1, 96, 4, 4]             [1, 1]
│    │    └─BatchNorm2d: 3-96            [1, 96, 4, 4]             [1, 96, 4, 4]             --
├─InvertedResidualBlock: 1-12            [1, 96, 4, 4]             [1, 96, 4, 4]             --
│    └─Sequential: 2-54                  [1, 96, 4, 4]             [1, 576, 4, 4]            --
│    │    └─Conv2d: 3-97                 [1, 96, 4, 4]             [1, 576, 4, 4]            [1, 1]
│    │    └─BatchNorm2d: 3-98            [1, 576, 4, 4]            [1, 576, 4, 4]            --
│    └─Sequential: 2-55                  --                        --                        --
│    │    └─HSwish: 3-99                 [1, 576, 4, 4]            [1, 576, 4, 4]            --
│    └─Sequential: 2-56                  [1, 576, 4, 4]            [1, 576, 4, 4]            --
│    │    └─Conv2d: 3-100                [1, 576, 4, 4]            [1, 576, 4, 4]            [5, 5]
│    │    └─BatchNorm2d: 3-101           [1, 576, 4, 4]            [1, 576, 4, 4]            --
│    │    └─HSwish: 3-102                [1, 576, 4, 4]            [1, 576, 4, 4]            --
│    └─SEBlock: 2-57                     [1, 576, 4, 4]            [1, 576, 4, 4]            --
│    │    └─Conv2d: 3-103                [1, 576, 1, 1]            [1, 144, 1, 1]            [1, 1]
│    │    └─Conv2d: 3-104                [1, 144, 1, 1]            [1, 576, 1, 1]            [1, 1]
│    └─Sequential: 2-58                  [1, 576, 4, 4]            [1, 96, 4, 4]             --
│    │    └─Conv2d: 3-105                [1, 576, 4, 4]            [1, 96, 4, 4]             [1, 1]
│    │    └─BatchNorm2d: 3-106           [1, 96, 4, 4]             [1, 96, 4, 4]             --
├─Sequential: 1-13                       [1, 96, 4, 4]             [1, 192, 4, 4]            --
│    └─Conv2d: 2-59                      [1, 96, 4, 4]             [1, 192, 4, 4]            [3, 3]
│    └─ReLU: 2-60                        [1, 192, 4, 4]            [1, 192, 4, 4]            --
│    └─Conv2d: 2-61                      [1, 192, 4, 4]            [1, 192, 4, 4]            [3, 3]
│    └─ReLU: 2-62                        [1, 192, 4, 4]            [1, 192, 4, 4]            --
├─ConvTranspose2d: 1-14                  [1, 192, 4, 4]            [1, 96, 8, 8]             [2, 2]
├─Sequential: 1-15                       [1, 192, 8, 8]            [1, 96, 8, 8]             --
│    └─Conv2d: 2-63                      [1, 192, 8, 8]            [1, 96, 8, 8]             [3, 3]
│    └─ReLU: 2-64                        [1, 96, 8, 8]             [1, 96, 8, 8]             --
│    └─Conv2d: 2-65                      [1, 96, 8, 8]             [1, 96, 8, 8]             [3, 3]
│    └─ReLU: 2-66                        [1, 96, 8, 8]             [1, 96, 8, 8]             --
├─ConvTranspose2d: 1-16                  [1, 96, 8, 8]             [1, 48, 16, 16]           [2, 2]
├─Sequential: 1-17                       [1, 96, 16, 16]           [1, 48, 16, 16]           --
│    └─Conv2d: 2-67                      [1, 96, 16, 16]           [1, 48, 16, 16]           [3, 3]
│    └─ReLU: 2-68                        [1, 48, 16, 16]           [1, 48, 16, 16]           --
│    └─Conv2d: 2-69                      [1, 48, 16, 16]           [1, 48, 16, 16]           [3, 3]
│    └─ReLU: 2-70                        [1, 48, 16, 16]           [1, 48, 16, 16]           --
├─ConvTranspose2d: 1-18                  [1, 48, 16, 16]           [1, 40, 32, 32]           [2, 2]
├─Sequential: 1-19                       [1, 80, 32, 32]           [1, 48, 32, 32]           --
│    └─Conv2d: 2-71                      [1, 80, 32, 32]           [1, 48, 32, 32]           [3, 3]
│    └─ReLU: 2-72                        [1, 48, 32, 32]           [1, 48, 32, 32]           --
│    └─Conv2d: 2-73                      [1, 48, 32, 32]           [1, 48, 32, 32]           [3, 3]
│    └─ReLU: 2-74                        [1, 48, 32, 32]           [1, 48, 32, 32]           --
├─ConvTranspose2d: 1-20                  [1, 48, 32, 32]           [1, 24, 64, 64]           [2, 2]
├─Sequential: 1-21                       [1, 48, 64, 64]           [1, 32, 64, 64]           --
│    └─Conv2d: 2-75                      [1, 48, 64, 64]           [1, 32, 64, 64]           [3, 3]
│    └─ReLU: 2-76                        [1, 32, 64, 64]           [1, 32, 64, 64]           --
│    └─Conv2d: 2-77                      [1, 32, 64, 64]           [1, 32, 64, 64]           [3, 3]
│    └─ReLU: 2-78                        [1, 32, 64, 64]           [1, 32, 64, 64]           --
├─ConvTranspose2d: 1-22                  [1, 32, 64, 64]           [1, 16, 128, 128]         [2, 2]
├─Sequential: 1-23                       [1, 32, 128, 128]         [1, 16, 128, 128]         --
│    └─Conv2d: 2-79                      [1, 32, 128, 128]         [1, 16, 128, 128]         [3, 3]
│    └─ReLU: 2-80                        [1, 16, 128, 128]         [1, 16, 128, 128]         --
│    └─Conv2d: 2-81                      [1, 16, 128, 128]         [1, 16, 128, 128]         [3, 3]
│    └─ReLU: 2-82                        [1, 16, 128, 128]         [1, 16, 128, 128]         --
├─Conv2d: 1-24                           [1, 16, 128, 128]         [1, 4, 128, 128]          [1, 1]
===================================================================================================================
Total params: 1,866,978
Trainable params: 1,866,978
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 395.24
===================================================================================================================
Input size (MB): 0.26
Forward/backward pass size (MB): 19.61
Params size (MB): 7.47
Estimated Total Size (MB): 27.34
===================================================================================================================
