===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Kernel Shape
===================================================================================================================
MobileNetV3LargeUNet                     [1, 4, 128, 128]          [1, 4, 128, 128]          --
├─Sequential: 1-1                        [1, 4, 128, 128]          [1, 16, 64, 64]           --
│    └─Conv2d: 2-1                       [1, 4, 128, 128]          [1, 16, 64, 64]           [3, 3]
│    └─BatchNorm2d: 2-2                  [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    └─HSwish: 2-3                       [1, 16, 64, 64]           [1, 16, 64, 64]           --
├─InvertedResidualBlock: 1-2             [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    └─Sequential: 2-4                   [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-1                  [1, 16, 64, 64]           [1, 16, 64, 64]           [1, 1]
│    │    └─BatchNorm2d: 3-2             [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    └─Sequential: 2-5                   --                        --                        --
│    │    └─ReLU: 3-3                    [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    └─Sequential: 2-6                   [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-4                  [1, 16, 64, 64]           [1, 16, 64, 64]           [3, 3]
│    │    └─BatchNorm2d: 3-5             [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─ReLU: 3-6                    [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    └─SEBlock: 2-7                      [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-7                  [1, 16, 1, 1]             [1, 4, 1, 1]              [1, 1]
│    │    └─Conv2d: 3-8                  [1, 4, 1, 1]              [1, 16, 1, 1]             [1, 1]
│    └─Sequential: 2-8                   [1, 16, 64, 64]           [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-9                  [1, 16, 64, 64]           [1, 16, 64, 64]           [1, 1]
│    │    └─BatchNorm2d: 3-10            [1, 16, 64, 64]           [1, 16, 64, 64]           --
├─InvertedResidualBlock: 1-3             [1, 16, 64, 64]           [1, 24, 32, 32]           --
│    └─Sequential: 2-9                   [1, 16, 64, 64]           [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-11                 [1, 16, 64, 64]           [1, 64, 64, 64]           [1, 1]
│    │    └─BatchNorm2d: 3-12            [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    └─Sequential: 2-10                  --                        --                        --
│    │    └─ReLU: 3-13                   [1, 64, 64, 64]           [1, 64, 64, 64]           --
│    └─Sequential: 2-11                  [1, 64, 64, 64]           [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-14                 [1, 64, 64, 64]           [1, 64, 32, 32]           [3, 3]
│    │    └─BatchNorm2d: 3-15            [1, 64, 32, 32]           [1, 64, 32, 32]           --
│    │    └─ReLU: 3-16                   [1, 64, 32, 32]           [1, 64, 32, 32]           --
│    └─Identity: 2-12                    [1, 64, 32, 32]           [1, 64, 32, 32]           --
│    └─Sequential: 2-13                  [1, 64, 32, 32]           [1, 24, 32, 32]           --
│    │    └─Conv2d: 3-17                 [1, 64, 32, 32]           [1, 24, 32, 32]           [1, 1]
│    │    └─BatchNorm2d: 3-18            [1, 24, 32, 32]           [1, 24, 32, 32]           --
├─InvertedResidualBlock: 1-4             [1, 24, 32, 32]           [1, 24, 32, 32]           --
│    └─Sequential: 2-14                  [1, 24, 32, 32]           [1, 72, 32, 32]           --
│    │    └─Conv2d: 3-19                 [1, 24, 32, 32]           [1, 72, 32, 32]           [1, 1]
│    │    └─BatchNorm2d: 3-20            [1, 72, 32, 32]           [1, 72, 32, 32]           --
│    └─Sequential: 2-15                  --                        --                        --
│    │    └─ReLU: 3-21                   [1, 72, 32, 32]           [1, 72, 32, 32]           --
│    └─Sequential: 2-16                  [1, 72, 32, 32]           [1, 72, 32, 32]           --
│    │    └─Conv2d: 3-22                 [1, 72, 32, 32]           [1, 72, 32, 32]           [3, 3]
│    │    └─BatchNorm2d: 3-23            [1, 72, 32, 32]           [1, 72, 32, 32]           --
│    │    └─ReLU: 3-24                   [1, 72, 32, 32]           [1, 72, 32, 32]           --
│    └─Identity: 2-17                    [1, 72, 32, 32]           [1, 72, 32, 32]           --
│    └─Sequential: 2-18                  [1, 72, 32, 32]           [1, 24, 32, 32]           --
│    │    └─Conv2d: 3-25                 [1, 72, 32, 32]           [1, 24, 32, 32]           [1, 1]
│    │    └─BatchNorm2d: 3-26            [1, 24, 32, 32]           [1, 24, 32, 32]           --
├─InvertedResidualBlock: 1-5             [1, 24, 32, 32]           [1, 40, 16, 16]           --
│    └─Sequential: 2-19                  [1, 24, 32, 32]           [1, 72, 32, 32]           --
│    │    └─Conv2d: 3-27                 [1, 24, 32, 32]           [1, 72, 32, 32]           [1, 1]
│    │    └─BatchNorm2d: 3-28            [1, 72, 32, 32]           [1, 72, 32, 32]           --
│    └─Sequential: 2-20                  --                        --                        --
│    │    └─ReLU: 3-29                   [1, 72, 32, 32]           [1, 72, 32, 32]           --
│    └─Sequential: 2-21                  [1, 72, 32, 32]           [1, 72, 16, 16]           --
│    │    └─Conv2d: 3-30                 [1, 72, 32, 32]           [1, 72, 16, 16]           [5, 5]
│    │    └─BatchNorm2d: 3-31            [1, 72, 16, 16]           [1, 72, 16, 16]           --
│    │    └─ReLU: 3-32                   [1, 72, 16, 16]           [1, 72, 16, 16]           --
│    └─SEBlock: 2-22                     [1, 72, 16, 16]           [1, 72, 16, 16]           --
│    │    └─Conv2d: 3-33                 [1, 72, 1, 1]             [1, 18, 1, 1]             [1, 1]
│    │    └─Conv2d: 3-34                 [1, 18, 1, 1]             [1, 72, 1, 1]             [1, 1]
│    └─Sequential: 2-23                  [1, 72, 16, 16]           [1, 40, 16, 16]           --
│    │    └─Conv2d: 3-35                 [1, 72, 16, 16]           [1, 40, 16, 16]           [1, 1]
│    │    └─BatchNorm2d: 3-36            [1, 40, 16, 16]           [1, 40, 16, 16]           --
├─InvertedResidualBlock: 1-6             [1, 40, 16, 16]           [1, 40, 16, 16]           --
│    └─Sequential: 2-24                  [1, 40, 16, 16]           [1, 120, 16, 16]          --
│    │    └─Conv2d: 3-37                 [1, 40, 16, 16]           [1, 120, 16, 16]          [1, 1]
│    │    └─BatchNorm2d: 3-38            [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    └─Sequential: 2-25                  --                        --                        --
│    │    └─ReLU: 3-39                   [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    └─Sequential: 2-26                  [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    │    └─Conv2d: 3-40                 [1, 120, 16, 16]          [1, 120, 16, 16]          [5, 5]
│    │    └─BatchNorm2d: 3-41            [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    │    └─ReLU: 3-42                   [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    └─SEBlock: 2-27                     [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    │    └─Conv2d: 3-43                 [1, 120, 1, 1]            [1, 30, 1, 1]             [1, 1]
│    │    └─Conv2d: 3-44                 [1, 30, 1, 1]             [1, 120, 1, 1]            [1, 1]
│    └─Sequential: 2-28                  [1, 120, 16, 16]          [1, 40, 16, 16]           --
│    │    └─Conv2d: 3-45                 [1, 120, 16, 16]          [1, 40, 16, 16]           [1, 1]
│    │    └─BatchNorm2d: 3-46            [1, 40, 16, 16]           [1, 40, 16, 16]           --
├─InvertedResidualBlock: 1-7             [1, 40, 16, 16]           [1, 40, 16, 16]           --
│    └─Sequential: 2-29                  [1, 40, 16, 16]           [1, 120, 16, 16]          --
│    │    └─Conv2d: 3-47                 [1, 40, 16, 16]           [1, 120, 16, 16]          [1, 1]
│    │    └─BatchNorm2d: 3-48            [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    └─Sequential: 2-30                  --                        --                        --
│    │    └─ReLU: 3-49                   [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    └─Sequential: 2-31                  [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    │    └─Conv2d: 3-50                 [1, 120, 16, 16]          [1, 120, 16, 16]          [5, 5]
│    │    └─BatchNorm2d: 3-51            [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    │    └─ReLU: 3-52                   [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    └─SEBlock: 2-32                     [1, 120, 16, 16]          [1, 120, 16, 16]          --
│    │    └─Conv2d: 3-53                 [1, 120, 1, 1]            [1, 30, 1, 1]             [1, 1]
│    │    └─Conv2d: 3-54                 [1, 30, 1, 1]             [1, 120, 1, 1]            [1, 1]
│    └─Sequential: 2-33                  [1, 120, 16, 16]          [1, 40, 16, 16]           --
│    │    └─Conv2d: 3-55                 [1, 120, 16, 16]          [1, 40, 16, 16]           [1, 1]
│    │    └─BatchNorm2d: 3-56            [1, 40, 16, 16]           [1, 40, 16, 16]           --
├─InvertedResidualBlock: 1-8             [1, 40, 16, 16]           [1, 80, 8, 8]             --
│    └─Sequential: 2-34                  [1, 40, 16, 16]           [1, 240, 16, 16]          --
│    │    └─Conv2d: 3-57                 [1, 40, 16, 16]           [1, 240, 16, 16]          [1, 1]
│    │    └─BatchNorm2d: 3-58            [1, 240, 16, 16]          [1, 240, 16, 16]          --
│    └─Sequential: 2-35                  --                        --                        --
│    │    └─HSwish: 3-59                 [1, 240, 16, 16]          [1, 240, 16, 16]          --
│    └─Sequential: 2-36                  [1, 240, 16, 16]          [1, 240, 8, 8]            --
│    │    └─Conv2d: 3-60                 [1, 240, 16, 16]          [1, 240, 8, 8]            [3, 3]
│    │    └─BatchNorm2d: 3-61            [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    │    └─HSwish: 3-62                 [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    └─Identity: 2-37                    [1, 240, 8, 8]            [1, 240, 8, 8]            --
│    └─Sequential: 2-38                  [1, 240, 8, 8]            [1, 80, 8, 8]             --
│    │    └─Conv2d: 3-63                 [1, 240, 8, 8]            [1, 80, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-64            [1, 80, 8, 8]             [1, 80, 8, 8]             --
├─InvertedResidualBlock: 1-9             [1, 80, 8, 8]             [1, 80, 8, 8]             --
│    └─Sequential: 2-39                  [1, 80, 8, 8]             [1, 200, 8, 8]            --
│    │    └─Conv2d: 3-65                 [1, 80, 8, 8]             [1, 200, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-66            [1, 200, 8, 8]            [1, 200, 8, 8]            --
│    └─Sequential: 2-40                  --                        --                        --
│    │    └─HSwish: 3-67                 [1, 200, 8, 8]            [1, 200, 8, 8]            --
│    └─Sequential: 2-41                  [1, 200, 8, 8]            [1, 200, 8, 8]            --
│    │    └─Conv2d: 3-68                 [1, 200, 8, 8]            [1, 200, 8, 8]            [3, 3]
│    │    └─BatchNorm2d: 3-69            [1, 200, 8, 8]            [1, 200, 8, 8]            --
│    │    └─HSwish: 3-70                 [1, 200, 8, 8]            [1, 200, 8, 8]            --
│    └─Identity: 2-42                    [1, 200, 8, 8]            [1, 200, 8, 8]            --
│    └─Sequential: 2-43                  [1, 200, 8, 8]            [1, 80, 8, 8]             --
│    │    └─Conv2d: 3-71                 [1, 200, 8, 8]            [1, 80, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-72            [1, 80, 8, 8]             [1, 80, 8, 8]             --
├─InvertedResidualBlock: 1-10            [1, 80, 8, 8]             [1, 80, 8, 8]             --
│    └─Sequential: 2-44                  [1, 80, 8, 8]             [1, 184, 8, 8]            --
│    │    └─Conv2d: 3-73                 [1, 80, 8, 8]             [1, 184, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-74            [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    └─Sequential: 2-45                  --                        --                        --
│    │    └─HSwish: 3-75                 [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    └─Sequential: 2-46                  [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    │    └─Conv2d: 3-76                 [1, 184, 8, 8]            [1, 184, 8, 8]            [3, 3]
│    │    └─BatchNorm2d: 3-77            [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    │    └─HSwish: 3-78                 [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    └─Identity: 2-47                    [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    └─Sequential: 2-48                  [1, 184, 8, 8]            [1, 80, 8, 8]             --
│    │    └─Conv2d: 3-79                 [1, 184, 8, 8]            [1, 80, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-80            [1, 80, 8, 8]             [1, 80, 8, 8]             --
├─InvertedResidualBlock: 1-11            [1, 80, 8, 8]             [1, 80, 8, 8]             --
│    └─Sequential: 2-49                  [1, 80, 8, 8]             [1, 184, 8, 8]            --
│    │    └─Conv2d: 3-81                 [1, 80, 8, 8]             [1, 184, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-82            [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    └─Sequential: 2-50                  --                        --                        --
│    │    └─HSwish: 3-83                 [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    └─Sequential: 2-51                  [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    │    └─Conv2d: 3-84                 [1, 184, 8, 8]            [1, 184, 8, 8]            [3, 3]
│    │    └─BatchNorm2d: 3-85            [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    │    └─HSwish: 3-86                 [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    └─Identity: 2-52                    [1, 184, 8, 8]            [1, 184, 8, 8]            --
│    └─Sequential: 2-53                  [1, 184, 8, 8]            [1, 80, 8, 8]             --
│    │    └─Conv2d: 3-87                 [1, 184, 8, 8]            [1, 80, 8, 8]             [1, 1]
│    │    └─BatchNorm2d: 3-88            [1, 80, 8, 8]             [1, 80, 8, 8]             --
├─InvertedResidualBlock: 1-12            [1, 80, 8, 8]             [1, 112, 8, 8]            --
│    └─Sequential: 2-54                  [1, 80, 8, 8]             [1, 480, 8, 8]            --
│    │    └─Conv2d: 3-89                 [1, 80, 8, 8]             [1, 480, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-90            [1, 480, 8, 8]            [1, 480, 8, 8]            --
│    └─Sequential: 2-55                  --                        --                        --
│    │    └─HSwish: 3-91                 [1, 480, 8, 8]            [1, 480, 8, 8]            --
│    └─Sequential: 2-56                  [1, 480, 8, 8]            [1, 480, 8, 8]            --
│    │    └─Conv2d: 3-92                 [1, 480, 8, 8]            [1, 480, 8, 8]            [3, 3]
│    │    └─BatchNorm2d: 3-93            [1, 480, 8, 8]            [1, 480, 8, 8]            --
│    │    └─HSwish: 3-94                 [1, 480, 8, 8]            [1, 480, 8, 8]            --
│    └─SEBlock: 2-57                     [1, 480, 8, 8]            [1, 480, 8, 8]            --
│    │    └─Conv2d: 3-95                 [1, 480, 1, 1]            [1, 120, 1, 1]            [1, 1]
│    │    └─Conv2d: 3-96                 [1, 120, 1, 1]            [1, 480, 1, 1]            [1, 1]
│    └─Sequential: 2-58                  [1, 480, 8, 8]            [1, 112, 8, 8]            --
│    │    └─Conv2d: 3-97                 [1, 480, 8, 8]            [1, 112, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-98            [1, 112, 8, 8]            [1, 112, 8, 8]            --
├─InvertedResidualBlock: 1-13            [1, 112, 8, 8]            [1, 112, 8, 8]            --
│    └─Sequential: 2-59                  [1, 112, 8, 8]            [1, 672, 8, 8]            --
│    │    └─Conv2d: 3-99                 [1, 112, 8, 8]            [1, 672, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-100           [1, 672, 8, 8]            [1, 672, 8, 8]            --
│    └─Sequential: 2-60                  --                        --                        --
│    │    └─HSwish: 3-101                [1, 672, 8, 8]            [1, 672, 8, 8]            --
│    └─Sequential: 2-61                  [1, 672, 8, 8]            [1, 672, 8, 8]            --
│    │    └─Conv2d: 3-102                [1, 672, 8, 8]            [1, 672, 8, 8]            [5, 5]
│    │    └─BatchNorm2d: 3-103           [1, 672, 8, 8]            [1, 672, 8, 8]            --
│    │    └─HSwish: 3-104                [1, 672, 8, 8]            [1, 672, 8, 8]            --
│    └─SEBlock: 2-62                     [1, 672, 8, 8]            [1, 672, 8, 8]            --
│    │    └─Conv2d: 3-105                [1, 672, 1, 1]            [1, 168, 1, 1]            [1, 1]
│    │    └─Conv2d: 3-106                [1, 168, 1, 1]            [1, 672, 1, 1]            [1, 1]
│    └─Sequential: 2-63                  [1, 672, 8, 8]            [1, 112, 8, 8]            --
│    │    └─Conv2d: 3-107                [1, 672, 8, 8]            [1, 112, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-108           [1, 112, 8, 8]            [1, 112, 8, 8]            --
├─InvertedResidualBlock: 1-14            [1, 112, 8, 8]            [1, 160, 4, 4]            --
│    └─Sequential: 2-64                  [1, 112, 8, 8]            [1, 672, 8, 8]            --
│    │    └─Conv2d: 3-109                [1, 112, 8, 8]            [1, 672, 8, 8]            [1, 1]
│    │    └─BatchNorm2d: 3-110           [1, 672, 8, 8]            [1, 672, 8, 8]            --
│    └─Sequential: 2-65                  --                        --                        --
│    │    └─HSwish: 3-111                [1, 672, 8, 8]            [1, 672, 8, 8]            --
│    └─Sequential: 2-66                  [1, 672, 8, 8]            [1, 672, 4, 4]            --
│    │    └─Conv2d: 3-112                [1, 672, 8, 8]            [1, 672, 4, 4]            [5, 5]
│    │    └─BatchNorm2d: 3-113           [1, 672, 4, 4]            [1, 672, 4, 4]            --
│    │    └─HSwish: 3-114                [1, 672, 4, 4]            [1, 672, 4, 4]            --
│    └─SEBlock: 2-67                     [1, 672, 4, 4]            [1, 672, 4, 4]            --
│    │    └─Conv2d: 3-115                [1, 672, 1, 1]            [1, 168, 1, 1]            [1, 1]
│    │    └─Conv2d: 3-116                [1, 168, 1, 1]            [1, 672, 1, 1]            [1, 1]
│    └─Sequential: 2-68                  [1, 672, 4, 4]            [1, 160, 4, 4]            --
│    │    └─Conv2d: 3-117                [1, 672, 4, 4]            [1, 160, 4, 4]            [1, 1]
│    │    └─BatchNorm2d: 3-118           [1, 160, 4, 4]            [1, 160, 4, 4]            --
├─InvertedResidualBlock: 1-15            [1, 160, 4, 4]            [1, 160, 4, 4]            --
│    └─Sequential: 2-69                  [1, 160, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Conv2d: 3-119                [1, 160, 4, 4]            [1, 960, 4, 4]            [1, 1]
│    │    └─BatchNorm2d: 3-120           [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    └─Sequential: 2-70                  --                        --                        --
│    │    └─HSwish: 3-121                [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    └─Sequential: 2-71                  [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Conv2d: 3-122                [1, 960, 4, 4]            [1, 960, 4, 4]            [5, 5]
│    │    └─BatchNorm2d: 3-123           [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─HSwish: 3-124                [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    └─SEBlock: 2-72                     [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Conv2d: 3-125                [1, 960, 1, 1]            [1, 240, 1, 1]            [1, 1]
│    │    └─Conv2d: 3-126                [1, 240, 1, 1]            [1, 960, 1, 1]            [1, 1]
│    └─Sequential: 2-73                  [1, 960, 4, 4]            [1, 160, 4, 4]            --
│    │    └─Conv2d: 3-127                [1, 960, 4, 4]            [1, 160, 4, 4]            [1, 1]
│    │    └─BatchNorm2d: 3-128           [1, 160, 4, 4]            [1, 160, 4, 4]            --
├─InvertedResidualBlock: 1-16            [1, 160, 4, 4]            [1, 160, 4, 4]            --
│    └─Sequential: 2-74                  [1, 160, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Conv2d: 3-129                [1, 160, 4, 4]            [1, 960, 4, 4]            [1, 1]
│    │    └─BatchNorm2d: 3-130           [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    └─Sequential: 2-75                  --                        --                        --
│    │    └─HSwish: 3-131                [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    └─Sequential: 2-76                  [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Conv2d: 3-132                [1, 960, 4, 4]            [1, 960, 4, 4]            [5, 5]
│    │    └─BatchNorm2d: 3-133           [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─HSwish: 3-134                [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    └─SEBlock: 2-77                     [1, 960, 4, 4]            [1, 960, 4, 4]            --
│    │    └─Conv2d: 3-135                [1, 960, 1, 1]            [1, 240, 1, 1]            [1, 1]
│    │    └─Conv2d: 3-136                [1, 240, 1, 1]            [1, 960, 1, 1]            [1, 1]
│    └─Sequential: 2-78                  [1, 960, 4, 4]            [1, 160, 4, 4]            --
│    │    └─Conv2d: 3-137                [1, 960, 4, 4]            [1, 160, 4, 4]            [1, 1]
│    │    └─BatchNorm2d: 3-138           [1, 160, 4, 4]            [1, 160, 4, 4]            --
├─Sequential: 1-17                       [1, 160, 4, 4]            [1, 320, 4, 4]            --
│    └─Conv2d: 2-79                      [1, 160, 4, 4]            [1, 320, 4, 4]            [3, 3]
│    └─ReLU: 2-80                        [1, 320, 4, 4]            [1, 320, 4, 4]            --
│    └─Conv2d: 2-81                      [1, 320, 4, 4]            [1, 320, 4, 4]            [3, 3]
│    └─ReLU: 2-82                        [1, 320, 4, 4]            [1, 320, 4, 4]            --
├─ConvTranspose2d: 1-18                  [1, 320, 4, 4]            [1, 160, 8, 8]            [2, 2]
├─Sequential: 1-19                       [1, 320, 8, 8]            [1, 160, 8, 8]            --
│    └─Conv2d: 2-83                      [1, 320, 8, 8]            [1, 160, 8, 8]            [3, 3]
│    └─ReLU: 2-84                        [1, 160, 8, 8]            [1, 160, 8, 8]            --
│    └─Conv2d: 2-85                      [1, 160, 8, 8]            [1, 160, 8, 8]            [3, 3]
│    └─ReLU: 2-86                        [1, 160, 8, 8]            [1, 160, 8, 8]            --
├─ConvTranspose2d: 1-20                  [1, 160, 8, 8]            [1, 112, 16, 16]          [2, 2]
├─Sequential: 1-21                       [1, 224, 16, 16]          [1, 112, 16, 16]          --
│    └─Conv2d: 2-87                      [1, 224, 16, 16]          [1, 112, 16, 16]          [3, 3]
│    └─ReLU: 2-88                        [1, 112, 16, 16]          [1, 112, 16, 16]          --
│    └─Conv2d: 2-89                      [1, 112, 16, 16]          [1, 112, 16, 16]          [3, 3]
│    └─ReLU: 2-90                        [1, 112, 16, 16]          [1, 112, 16, 16]          --
├─ConvTranspose2d: 1-22                  [1, 112, 16, 16]          [1, 80, 32, 32]           [2, 2]
├─Sequential: 1-23                       [1, 160, 32, 32]          [1, 80, 32, 32]           --
│    └─Conv2d: 2-91                      [1, 160, 32, 32]          [1, 80, 32, 32]           [3, 3]
│    └─ReLU: 2-92                        [1, 80, 32, 32]           [1, 80, 32, 32]           --
│    └─Conv2d: 2-93                      [1, 80, 32, 32]           [1, 80, 32, 32]           [3, 3]
│    └─ReLU: 2-94                        [1, 80, 32, 32]           [1, 80, 32, 32]           --
├─ConvTranspose2d: 1-24                  [1, 80, 32, 32]           [1, 40, 64, 64]           [2, 2]
├─Sequential: 1-25                       [1, 80, 64, 64]           [1, 40, 64, 64]           --
│    └─Conv2d: 2-95                      [1, 80, 64, 64]           [1, 40, 64, 64]           [3, 3]
│    └─ReLU: 2-96                        [1, 40, 64, 64]           [1, 40, 64, 64]           --
│    └─Conv2d: 2-97                      [1, 40, 64, 64]           [1, 40, 64, 64]           [3, 3]
│    └─ReLU: 2-98                        [1, 40, 64, 64]           [1, 40, 64, 64]           --
├─ConvTranspose2d: 1-26                  [1, 40, 64, 64]           [1, 24, 128, 128]         [2, 2]
├─Sequential: 1-27                       [1, 48, 128, 128]         [1, 24, 128, 128]         --
│    └─Conv2d: 2-99                      [1, 48, 128, 128]         [1, 24, 128, 128]         [3, 3]
│    └─ReLU: 2-100                       [1, 24, 128, 128]         [1, 24, 128, 128]         --
│    └─Conv2d: 2-101                     [1, 24, 128, 128]         [1, 24, 128, 128]         [3, 3]
│    └─ReLU: 2-102                       [1, 24, 128, 128]         [1, 24, 128, 128]         --
├─ConvTranspose2d: 1-28                  [1, 24, 128, 128]         [1, 16, 256, 256]         [2, 2]
├─Sequential: 1-29                       [1, 32, 256, 256]         [1, 16, 256, 256]         --
│    └─Conv2d: 2-103                     [1, 32, 256, 256]         [1, 16, 256, 256]         [3, 3]
│    └─ReLU: 2-104                       [1, 16, 256, 256]         [1, 16, 256, 256]         --
│    └─Conv2d: 2-105                     [1, 16, 256, 256]         [1, 16, 256, 256]         [3, 3]
│    └─ReLU: 2-106                       [1, 16, 256, 256]         [1, 16, 256, 256]         --
├─Conv2d: 1-30                           [1, 16, 256, 256]         [1, 4, 256, 256]          [1, 1]
===================================================================================================================
Total params: 5,809,182
Trainable params: 5,809,182
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 1.58
===================================================================================================================
Input size (MB): 0.26
Forward/backward pass size (MB): 67.44
Params size (MB): 23.24
Estimated Total Size (MB): 90.94
===================================================================================================================
