===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Kernel Shape
===================================================================================================================
UNet                                     [1, 4, 128, 128]          [1, 4, 128, 128]          --
├─Sequential: 1-1                        [1, 4, 128, 128]          [1, 64, 128, 128]         --
│    └─Conv2d: 2-1                       [1, 4, 128, 128]          [1, 64, 128, 128]         [3, 3]
│    └─ReLU: 2-2                         [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    └─Conv2d: 2-3                       [1, 64, 128, 128]         [1, 64, 128, 128]         [3, 3]
│    └─ReLU: 2-4                         [1, 64, 128, 128]         [1, 64, 128, 128]         --
├─Sequential: 1-2                        [1, 64, 64, 64]           [1, 128, 64, 64]          --
│    └─Conv2d: 2-5                       [1, 64, 64, 64]           [1, 128, 64, 64]          [3, 3]
│    └─ReLU: 2-6                         [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    └─Conv2d: 2-7                       [1, 128, 64, 64]          [1, 128, 64, 64]          [3, 3]
│    └─ReLU: 2-8                         [1, 128, 64, 64]          [1, 128, 64, 64]          --
├─Sequential: 1-3                        [1, 128, 32, 32]          [1, 256, 32, 32]          --
│    └─Conv2d: 2-9                       [1, 128, 32, 32]          [1, 256, 32, 32]          [3, 3]
│    └─ReLU: 2-10                        [1, 256, 32, 32]          [1, 256, 32, 32]          --
│    └─Conv2d: 2-11                      [1, 256, 32, 32]          [1, 256, 32, 32]          [3, 3]
│    └─ReLU: 2-12                        [1, 256, 32, 32]          [1, 256, 32, 32]          --
├─Sequential: 1-4                        [1, 256, 16, 16]          [1, 512, 16, 16]          --
│    └─Conv2d: 2-13                      [1, 256, 16, 16]          [1, 512, 16, 16]          [3, 3]
│    └─ReLU: 2-14                        [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    └─Conv2d: 2-15                      [1, 512, 16, 16]          [1, 512, 16, 16]          [3, 3]
│    └─ReLU: 2-16                        [1, 512, 16, 16]          [1, 512, 16, 16]          --
├─Sequential: 1-5                        [1, 512, 8, 8]            [1, 1024, 8, 8]           --
│    └─Conv2d: 2-17                      [1, 512, 8, 8]            [1, 1024, 8, 8]           [3, 3]
│    └─ReLU: 2-18                        [1, 1024, 8, 8]           [1, 1024, 8, 8]           --
│    └─Conv2d: 2-19                      [1, 1024, 8, 8]           [1, 1024, 8, 8]           [3, 3]
│    └─ReLU: 2-20                        [1, 1024, 8, 8]           [1, 1024, 8, 8]           --
├─ConvTranspose2d: 1-6                   [1, 1024, 8, 8]           [1, 512, 16, 16]          [2, 2]
├─Sequential: 1-7                        [1, 1024, 16, 16]         [1, 512, 16, 16]          --
│    └─Conv2d: 2-21                      [1, 1024, 16, 16]         [1, 512, 16, 16]          [3, 3]
│    └─ReLU: 2-22                        [1, 512, 16, 16]          [1, 512, 16, 16]          --
│    └─Conv2d: 2-23                      [1, 512, 16, 16]          [1, 512, 16, 16]          [3, 3]
│    └─ReLU: 2-24                        [1, 512, 16, 16]          [1, 512, 16, 16]          --
├─ConvTranspose2d: 1-8                   [1, 512, 16, 16]          [1, 256, 32, 32]          [2, 2]
├─Sequential: 1-9                        [1, 512, 32, 32]          [1, 256, 32, 32]          --
│    └─Conv2d: 2-25                      [1, 512, 32, 32]          [1, 256, 32, 32]          [3, 3]
│    └─ReLU: 2-26                        [1, 256, 32, 32]          [1, 256, 32, 32]          --
│    └─Conv2d: 2-27                      [1, 256, 32, 32]          [1, 256, 32, 32]          [3, 3]
│    └─ReLU: 2-28                        [1, 256, 32, 32]          [1, 256, 32, 32]          --
├─ConvTranspose2d: 1-10                  [1, 256, 32, 32]          [1, 128, 64, 64]          [2, 2]
├─Sequential: 1-11                       [1, 256, 64, 64]          [1, 128, 64, 64]          --
│    └─Conv2d: 2-29                      [1, 256, 64, 64]          [1, 128, 64, 64]          [3, 3]
│    └─ReLU: 2-30                        [1, 128, 64, 64]          [1, 128, 64, 64]          --
│    └─Conv2d: 2-31                      [1, 128, 64, 64]          [1, 128, 64, 64]          [3, 3]
│    └─ReLU: 2-32                        [1, 128, 64, 64]          [1, 128, 64, 64]          --
├─ConvTranspose2d: 1-12                  [1, 128, 64, 64]          [1, 64, 128, 128]         [2, 2]
├─Sequential: 1-13                       [1, 128, 128, 128]        [1, 64, 128, 128]         --
│    └─Conv2d: 2-33                      [1, 128, 128, 128]        [1, 64, 128, 128]         [3, 3]
│    └─ReLU: 2-34                        [1, 64, 128, 128]         [1, 64, 128, 128]         --
│    └─Conv2d: 2-35                      [1, 64, 128, 128]         [1, 64, 128, 128]         [3, 3]
│    └─ReLU: 2-36                        [1, 64, 128, 128]         [1, 64, 128, 128]         --
├─Conv2d: 1-14                           [1, 64, 128, 128]         [1, 4, 128, 128]          [1, 1]
===================================================================================================================
Total params: 31,032,516
Trainable params: 31,032,516
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 13.68
===================================================================================================================
Input size (MB): 0.26
Forward/backward pass size (MB): 80.22
Params size (MB): 124.13
Estimated Total Size (MB): 204.61
===================================================================================================================

