+-------------------+     +-------------------+     +-------------------+
|                   |     |                   |     |                   |
| MobileNetV3-Large |     | MobileNetV3-Large |     | MobileNetV3-Large |
|       UNet        |     |       UNet        |     |       UNet        |
|     Stage 1       |     |     Stage 2       |     |     Stage 3       |
|                   |     |                   |     |                   |
| +---------------+ |     | +---------------+ |     | +---------------+ |
| | Initial Input | |     | | Output of     | |     | | Output of     | |
| |               | |     | | Stage 1       | |     | | Stage 2       | |
| | +-----------+ | |     | | +-----------+ | |     | | +-----------+ | |
| | |           | | |     | | |           | | |     | | |           | | |
| | | Encoder   | | |     | | | Encoder   | | |     | | | Encoder   | | |
| | |           | | |     | | |           | | |     | | |           | | |
| | +-----------+ | |     | | +-----------+ | |     | | +-----------+ | |
| | | Decoder   | | |     | | | Decoder   | | |     | | | Decoder   | | |
| | |           | | |     | | |           | | |     | | |           | | |
| | +-----------+ | |     | | +-----------+ | |     | | +-----------+ | |
| +---------------+ |     | +---------------+ |     | +---------------+ |
+-------------------+     +-------------------+     +-------------------+
|      Output       | ----> Intermediate Input | ----> Intermediate Input|
|     Segmentation  |     |   + Initial Input  |     |   + Initial Input  |
+-------------------+     +-------------------+     +-------------------+

